<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="iTheds">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="iTheds">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="ODBC理论开放数据库连接（Open Database Connectivity，ODBC）ODBC是一个概念级的抽象理论化形态，是一种接口一种规范。 解决异构数据库间的数据共享而产生的，现已成为WOSA(The Windows Open System Architecture(Windows开放系统体系结构))的主要部分和基于Windows环境的一种数据库访问接口标准。 ODBC 为异构数据库访">
<meta property="og:type" content="article">
<meta property="og:title" content="ODBC理论">
<meta property="og:url" content="http://itheds.github.io/2021/05/06/ODBC%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ODBC理论开放数据库连接（Open Database Connectivity，ODBC）ODBC是一个概念级的抽象理论化形态，是一种接口一种规范。 解决异构数据库间的数据共享而产生的，现已成为WOSA(The Windows Open System Architecture(Windows开放系统体系结构))的主要部分和基于Windows环境的一种数据库访问接口标准。 ODBC 为异构数据库访">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-25T02:42:23.075Z">
<meta property="article:author" content="iTheds">
<meta property="article:tag" content="-- C&#x2F;C++ -- ODBC">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>ODBC理论 · iTheds&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>iTheds's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">iTheds&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">ODBC理论</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                ODBC理论
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
                    ODBC理论
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="-- C/C++ -- ODBC">-- C/C++ -- ODBC</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/05/06</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="ODBC理论"><a href="#ODBC理论" class="headerlink" title="ODBC理论"></a>ODBC理论</h1><p>开放数据库连接（Open Database Connectivity，ODBC）<br>ODBC是一个概念级的抽象理论化形态，是一种接口一种规范。</p>
<p>解决异构数据库间的数据共享而产生的，现已成为WOSA(The Windows Open System Architecture(Windows开放系统体系结构))的主要部分和基于Windows环境的一种<code>数据库访问接口标准</code>。</p>
<p>ODBC 为异构数据库访问提供统一接口，允许应用程序以SQL 为数据存取标准，存取不同DBMS管理的数据；<br>使应用程序直接操纵DB中的数据，免除随DB的改变而改变。<br>用ODBC 可以访问各类计算机上的DB文件，甚至访问如Excel 表和ASCII数据文件这类非数据库对象。</p>
<hr>
<p>开放式数据库连接 (ODBC) 是一种广泛接受的应用程序编程接口 (API)，适用于数据库访问。 它基于<code>调用级别接口 (CLI) 规范从开放组，ISO/IEC </code>用于数据库 Api，并使用结构化查询语言 (SQL) 作为其数据库访问语言。</p>
<p>标准： 基于CLI，ISO&#x2F;IEC。</p>
<p>ODBC 旨在实现最大互操作性 ，即单个应用程序使用相同的源代码访问不同数据库管理系统 (dbms) 的能力。 数据库应用程序在 ODBC 接口中调用函数，这些函数在名为 驱动程序的数据库特定模块中实现。 驱动程序的使用将应用程序与数据库特定的调用隔离开来，与打印机驱动程序将 word 处理程序与打印机特定的命令隔离的方式相同。 由于驱动程序在运行时加载，因此用户只需要添加新的驱动程序来访问新 DBMS;无需重新编译或重新链接应用程序。</p>
<hr>
<p>首先，ODBC 是数据库 API 的规范。 此 API 独立于任何一个 DBMS 或操作系统;尽管本手册使用 C，但 ODBC API 是独立于语言的。 ODBC API 基于开放组和 ISO&#x2F;IEC 中的 CLI 规范。 ODBC 3.x 完全实现了这两个规范-早期版本的 ODBC 基于这些规范的初始版本，但未完全实现它们，并添加了基于屏幕的数据库应用程序开发人员通常需要的功能，如可滚动游标。</p>
<hr>
<p>需要做什么：</p>
<p>ODBC API 中的函数是由 DBMS 特定驱动程序的开发人员实现的。 应用程序调用这些驱动程序中的函数以与 DBMS <code>无关的方式访问数据</code>。 <code>驱动程序管理器管理应用程序与驱动程序之间的通信</code>。</p>
<p>虽然 Microsoft 为运行 Microsoft Windows®95及更高版本的计算机提供了驱动程序管理器，编写了多个 ODBC 驱动程序，并从其某些应用程序调用了 ODBC 函数，但任何人都可以编写 ODBC 应用程序和驱动程序。事实上，当今可用的绝大部分 ODBC 应用程序和驱动程序都是由 Microsoft 以外的公司编写的。 此外，ODBC 驱动程序和应用程序存在于 Macintosh®和多种 UNIX 平台上。</p>
<p>必须了解，ODBC 旨在公开数据库功能，而不是对其进行补充。因此，应用程序编写者不应指望使用 ODBC 会突然将简单数据库转换为功能完备的关系数据库引擎。 驱动程序编写器和驱动程序编写器都不需要实现在基础数据库中找不到的功能。 但这种情况的一个例外是，编写直接访问文件 (数据的驱动程序的开发人员（如 Xbase) 文件中的数据）需要编写至少支持最少 SQL 功能的数据库引擎。 另一种例外情况是，Windows SDK 的 ODBC 组件（以前包含在 Microsoft 数据访问组件 (MDAC) SDK 中）提供了一个游标库，用于模拟实现某一级别功能的驱动程序的可滚动游标。</p>
<p>使用 ODBC 的应用程序负责任何跨数据库功能。 例如，ODBC 不是异类联接引擎，也不是分布式事务处理处理器。 但是，因为它与 DBMS 无关，所以它可用于生成此类跨数据库工具。</p>
<h2 id="ODBC是什么？"><a href="#ODBC是什么？" class="headerlink" title="ODBC是什么？"></a>ODBC是什么？</h2><p>First and foremost, ODBC is a specification for a database API. </p>
<h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><p>ODBC 符合以下规范和标准，它们处理 (CLI) 的调用级别接口。 (ODBC 功能是每种标准的超集。 )</p>
<ul>
<li>开放式组 CAE 规范 “数据管理： SQL 调用级接口 (CLI) “</li>
<li>ISO&#x2F;IEC 9075-3:1995 (E) (SQL&#x2F;CLI 的调用级别接口)</li>
</ul>
<p>核心接口一致性级别包含了 ISO CLI 中的所有功能和开放组 CLI 中的所有 nonoptional 功能。 打开的组 CLI 的可选功能以更高的接口一致性级别显示。 由于支持核心接口一致性级别的功能需要 所有 ODBC 1.x 驱动程序，因此满足以下条件：</p>
<ul>
<li>ODBC 2.x 驱动程序将支持符合标准的 应用程序所 使用的所有功能。</li>
<li>仅使用 ISO CLI 中的功能和开放组 CLI 的 nonoptional 功能的 ODBC 1.x 应用程序将适用于任何符合标准的驱动程序。</li>
</ul>
<p>除了 ISO&#x2F;IEC 和开放组 CLI 标准中包含的调用级别接口规范外，ODBC 还实现以下功能。 (在 odbc 3.x之前的 odbc 版本中存在其中一些功能 )</p>
<ul>
<li>单个函数调用的多行提取</li>
<li>绑定到参数数组</li>
<li>书签支持包括按书签、可变长度书签进行提取，以及通过对不连续行使用书签操作进行批量更新和删除</li>
<li>按行绑定</li>
<li>绑定偏移量</li>
<li>支持批处理 SQL 语句，无论是在存储过程中还是通过SQLExecute或SQLExecDirect执行的一系列 sql 语句。</li>
<li>确切或大致的游标行计数</li>
<li>定位更新和删除操作以及通过函数调用 (SQLSetPos) 的批处理更新和删除</li>
<li>目录函数，从信息架构中提取信息，无需支持信息架构视图</li>
<li>外部联接、标量函数、日期时间文本、间隔文本和存储过程的转义序列<br>代码页翻译库</li>
<li>报告驱动程序的 ANSI 一致性级别和 SQL 支持</li>
<li>实现参数描述符的按需自动填充</li>
<li>增强的诊断和行和参数状态阵列</li>
<li>Datetime、interval、numeric&#x2F;decimal 和64位整数应用程序缓冲区类型<br>异步执行</li>
<li>存储过程支持，包括转义序列、输出参数绑定机制和目录函数</li>
<li>连接增强功能，包括对连接属性和属性浏览的支持</li>
</ul>
<p>## 解决方案</p>
<h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p>ODBC 体系结构具有四个组件：</p>
<ul>
<li>应用程序 执行处理并调用 ODBC 函数以提交 SQL 语句并检索结果。</li>
<li>驱动程序管理器 代表应用程序加载和卸载驱动程序。 处理 ODBC 函数调用或将其传递给驱动程序。</li>
<li>驱动程序 处理 ODBC 函数调用，将 SQL 请求提交到特定数据源，并将结果返回到应用程序。 如有必要，驱动程序会修改应用程序的请求，以便请求符合关联 DBMS 支持的语法。</li>
<li>数据源 包含用户要访问的数据及其关联的操作系统、DBMS 和网络平台 (如果任何) 用于访问 DBMS。</li>
</ul>
<h3 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h3><p>应用程序对外提供使用者交谈界面， 同时对内执行资料时准备工作数据库系统所传回来的结果再显示给使用者看。应用程序即ODBC界面执行下列主要工作：<br>    1. Request a connection（i.e.session） with a data source.<br>    接收一个请求连接和数据源<br>    2. Send SQL requests to the data source.<br>    发送一个SQL请求给数据源<br>    3. Define storage areas and data formats for the result of SQL requests.<br>    定义数据库的作用域和数据格式以响应SQL请求结果集。<br>    4. Request results.<br>    请求一个结果<br>    5. Process errors.<br>    处理错误<br>    6. Request a commit or rollback of operations for transcation control.<br>    请求一个提交事务或者回滚操作以进行事务控制。<br>    7. Terminate a connection a data source.<br>    终止一个连接数据源</p>
<h3 id="驱动管理器"><a href="#驱动管理器" class="headerlink" title="驱动管理器"></a>驱动管理器</h3><p>驱动程序管理器是一个动态链接库 (DLL) 。</p>
<p>驱动程序管理器的存在主要是为应用程序编写器提供便利，并解决了所有应用程序通用的一些问题。 其中包括根据数据源名称确定要加载的驱动程序、加载和卸载驱动程序以及在驱动程序中调用函数。</p>
<p>大多数情况下，驱动程序管理器只是将函数调用从应用程序传递到正确的驱动程序。 但是，它还实现了一些函数 (SQLDataSources、 SQLDrivers和 SQLGetFunctions) 并执行了基本的错误检查。 例如，驱动程序管理器检查处理不是 null 指针，函数按正确的顺序调用，并且某些函数参数是有效的。 有关驱动程序管理器检查的错误的完整说明，请参阅每个函数的参考部分和 附录 B： ODBC 状态转换表。</p>
<p>驱动程序管理器的最终主要角色是加载和卸载驱动程序。 应用程序仅加载并卸载驱动程序管理器。 当它要使用特定的驱动程序时，它将调用驱动程序管理器中 (SQLConnect、 SQLDriverConnect或 SQLBrowseConnect) 的连接函数，并指定特定数据源或驱动程序的名称，例如 “会计” 或 “SQL Server”。 使用此名称，驱动程序管理器会在数据源信息中搜索驱动程序的文件名，如 Sqlsrvr.dll。 然后，它将加载 (假设尚未加载的驱动程序) ，将每个函数的地址存储在驱动程序中，并在驱动程序中调用连接函数，然后该驱动程序将初始化自身并连接到数据源。</p>
<hr>
<p>驱动管理器本身是MS Windows中一个动态连接链接库文件(ODBC.DLL)。应用程序通过驱动管理器去加载并连接数据源的驱动程序(driver)并连接数据源。驱动管理器主要工作如下：</p>
<ol>
<li><p>Uses ODBC INI file to map a data source name to a specific driver DLL.<br>根据ODBC 配置文件将数据源名称映射到特定的驱动程序DLL。</p>
</li>
<li><p>Processes server ODBC initialization calls.<br>处理服务器ODBC初始化调用。</p>
</li>
<li><p>Provides entry points to ODBC functions for each driver.</p>
</li>
<li><p>Provides parameter validation and sequence validation for ODBC calls.</p>
</li>
</ol>
<h3 id="驱动程序"><a href="#驱动程序" class="headerlink" title="驱动程序"></a>驱动程序</h3><p>驱动程序 是在 ODBC API 中实现函数的库。</p>
<p>驱动程序也是一个动态链接库文件，当应用程序呼叫ODBC函数，SQLConnect或者SQLDriverCOnnect时，驱动管理器就会加载相对的驱动程序于应用程序呼应。驱动程序主要是执行ODBC之相对函数，并与对应的数据源做沟通。<br>驱动程序工作如下：</p>
<ol>
<li>Establishes a connect to a data source.<br>建立一个连接到数据源的链接。</li>
<li>Submits requests to a data sources.<br>提交一个请求。</li>
<li>Translates data to or from other formats,if requested by the application.<br>根据应用程序要求，将数据与其他格式进行转换。</li>
<li>Return results to the application.<br>返回一个结果给应用程序。</li>
<li>Formats errors into standard error codes and returns them to the application.<br>将错误格式化为标准错误代码，返回给应用程序。</li>
<li>Declares and manipulates cursors if necessary （invisible to the application）.<br>声明和操作游标，如果必要。</li>
<li>Initiates transactions if the data source requires explicit transaction initiation（invisible to the app）.<br>如果数据源需要显式的事务启动（对于应用程序是不可见的），则启动事务。</li>
</ol>
<h3 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h3><p>数据源的用途是将访问数据所需的所有技术信息（驱动程序名称、网络地址、网络软件等）收集到一个位置，并将其从用户隐藏。 用户应能够查看包括工资单、库存和人员的列表，从列表中选择工资单，并使应用程序连接到工资单数据，所有这些都不会知道工资单数据的驻留位置或应用程序的来源。</p>
<p>数据源唯一数据库系统(DBMS)或是数据库操作系统的一个组合：</p>
<ol>
<li>A DBMaker DBMS running on a Microsoft Windows NT accessed by NTaccessed by TCP&#x2F;IP.<br>通过TCP&#x2F;IP访问的NT访问的Microsoft Windows NT上运行的DBMaker DBMS。</li>
<li>A Tandem NonStop SQL DBMS running on the Guardian 90 accessed via a gateway.<br>通过网关访问在Guardian 90上运行的串联式NonStop SQL DBMS。</li>
</ol>
<h2 id="远程访问模块对比"><a href="#远程访问模块对比" class="headerlink" title="远程访问模块对比"></a>远程访问模块对比</h2><p>Mysql：</p>
<p>This is the source for MySQL Connector&#x2F;ODBC (myodbc), an ODBC (3.51) driver for connecting an ODBC-aware application to the MySQL Server.<br>关于<br>这是 MySQL Connector&#x2F;ODBC (myodbc) 的源代码，这是一个 ODBC (3.51) 驱动程序，用于将 ODBC 感知应用程序连接到 MySQL 服务器。</p>
<p>Microsoft：</p>
<h2 id="附属理论"><a href="#附属理论" class="headerlink" title="附属理论"></a>附属理论</h2><p>什么是 ADO？<br>ADO 是一项微软的技术<br>ADO 指 ActiveX 数据对象（ActiveX Data Objects）<br>ADO 是一个微软的 Active-X 组件<br>ADO 会随微软的 IIS 被自动安装<br>ADO 是一个访问数据库中数据的编程接口</p>
<p>DAO是一种设计模式，使用这个模式来访问数据库，其实是写好的代码按照一定的规范来组织。是MVC出现后逻辑分层处理的结果。<br>而ODBC是开放式数据库连接的缩写，是微软的一种连接数据库的技术。它们两个没有可比性。<br>DAO可以访问ODBC。</p>
<p>ODBC俗称桥连 是java程序与数据库连接的一种形式<br>另外还有直连(JDBC)<br>还有数据连接池(JNDI)等等<br>DAO 是数据访问的接口 也就是MVC结构的数据访问类的 接口</p>
<p>MFC微软基础类库（英语：Microsoft Foundation Classes，简称MFC）是微软公司提供的一个类库（class libraries），以C++类的形式封装了Windows API，并且包含一个应用程序框架，以减少应用程序开发人员的工作量。其中包含大量Windows句柄封装类和很多Windows的内建控件和组件的封装类</p>
<p>ODBC是数据库一般都支持的通用协议。<br>OLEDB是微软实现的一套通用协议，包括微软的一些非数据库也支持比如EXCEL<br>同时每个数据库还实现一些特有的协议这些特有的协议性能更好，功能更强。<br>.net 自带的sqlserver连接和oracle的Oracle.DataAccess.dll都是调用更高级的协议。</p>
<p>一般如果有专门的协议都是用专门的，有好的当然优先使用，没有选择情况下才用ODBC或者OLEDB</p>
<h3 id="ODBC组件"><a href="#ODBC组件" class="headerlink" title="ODBC组件"></a>ODBC组件</h3><p>ODBC 组件包括<code>驱动程序管理器</code>、驱动程序、转换器、安装程序 DLL、游标库和所有相关文件。</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li><p>ODBC是什么？是一个接口一个API，是一个标准。<br>接口（硬件类接口）是指同一计算机不同功能层之间的通信规则称为接口。<br>接口的表现形式就是一个函数或着一个类，其中可以涵盖很多的结构体和参数，从而形成了一个标准。</p>
</li>
<li><p>ODBC可以连接mysql等吗？<br>ODBC是micosoft旗下的，配合sql使用时毫无疑问的。<br>mysql也可以访问，如果在本机以添加数据源的方式(因为已经有ODBC)，如果是linux则需要增加ODBC驱动程序。</p>
</li>
</ol>
<h2 id="思考-Part1"><a href="#思考-Part1" class="headerlink" title="思考 Part1"></a>思考 Part1</h2><p>还是分为四个大块来理解。<br>应用程序、驱动管理器、驱动程序、数据源。<br>其中应用程序是上层，数据源是下层，工作点是驱动管理器和驱动程序。</p>
<p>应用程序向驱动管理器发出请求；<br>驱动管理器负责通信连接并管理，调动驱动程序；<br>驱动程序向下建立连接，格式化转换，请求数据，处理并返回；<br>数据源即“数据来源”，包括数据库，DBMS，提供一个接口调用数据。</p>
<p>初步想法：<br>驱动管理器：响应客户端(应用程序)，保持通信，并且调用驱动程序模块。管理连接池，。<br>驱动程序：进行格式转换，安全调用数据库接口取出数据并返回。</p>
<h2 id="思考-Part2"><a href="#思考-Part2" class="headerlink" title="思考 Part2"></a>思考 Part2</h2><p>现在目前需要的是看一下源码比较好。<br>源码好像也不是很好找，有函数的声明，但是没有函数的具体写法。这样就没办法从源码了解底层。</p>
<p>我觉得需要重新整理一下思路，目前是处于探索期：</p>
<ol>
<li>编写调用micosoft ODBC API连接sql server的C++程序.</li>
<li>尝试寻找源码，未找到。</li>
<li>搜索ODBC是否可以连接到mysql以验证ODBC是对不同数据库还是只是对单一数据库。可以连接到mysql ，同时本机也可以使用mysql官方的代码进行连接(该代码中也没有源码)。</li>
<li>深化对ODBC的了解。</li>
</ol>
<h2 id="思考-Part3"><a href="#思考-Part3" class="headerlink" title="思考 Part3"></a>思考 Part3</h2><p>即刻调研：</p>
<ol>
<li>关于ODCB Date source程序里面存在的文件。一开始的设想是ODCB Date source是包含数据解析的，不然不会承载文件，虽然有Sql server的选项，仍然是提供类似数据源。但是有一种是基于文件的驱动程序。<br>基于文件的驱动程序与数据源（如 dBASE）一起使用，这些数据源不提供独立的数据库引擎供驱动程序使用。<br>比较基于文件的驱动程序和基于DBMS的驱动程序时，因为在数据引擎模块上的原因基于文件的驱动程序更难编写，因为其没有网络组件所以没有多样的配置，又因为很少的人有时间编写出像数据库公司所生产的一样强大的数据库引擎所以功能较弱。</li>
<li>DBMS-based drivers are used with data sources such as Oracle or SQL Server that provide a stand-alone database engine for the driver to use<br>这说明什么，还有一层，数据库引擎(stand-alone database engine)。这样就好理解了，ODCB Date source程序提供两种，基于文件和基于DBMS。基于文件的驱动程序，数据源是文件，比如txt、.dbf；基于DBMS，比如sql server和mysql，提供数据引擎(至少包含sql解析)，供ODBC使用。<br>而我们要做的驱动程序，如果是以壳的方式，那么相当于实现基于DBMS的驱动程序。因为DB系统已经带有sql语法解析等，可以看作一个DBMS或者说就是。</li>
<li>基于DBMS的ODBC驱动程序：<br>尽管可以通过将 ODBC 调用转换为本机 API 调用来轻松实现基于 DBMS 的驱动程序，但这会导致驱动程序速度变慢。 实现基于 DBMS 的驱动程序的更好方法是使用底层数据流协议，这通常是本机 API 的作用。 例如，SQL Server 驱动程序应使用 TDS (用于 SQL Server) 的数据流协议，而不是SQL Server 的本机 API 的 DB 库。 此规则的例外情况是 ODBC 是本机 API。 例如，Watcom SQL 是与应用程序驻留在同一台计算机上的独立引擎，并直接作为驱动程序加载。</li>
</ol>
<h2 id="思考-Part4"><a href="#思考-Part4" class="headerlink" title="思考 Part4"></a>思考 Part4</h2><p>[8.11]细化上设计时发现许多概念问题。</p>
<ol>
<li>用户的信息token在客户端，存放在驱动管理器还是驱动程序？</li>
<li>不通过驱动管理程序，应用程序可以直接调用驱动程序dll进行连接数据库吗？</li>
</ol>
<h1 id="EOF"><a href="#EOF" class="headerlink" title="EOF"></a>EOF</h1>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://itheds.github.io">iTheds</a>
            <p>Link：<a href="http://itheds.github.io/2021/05/06/ODBC%E7%90%86%E8%AE%BA/">http://itheds.github.io/2021/05/06/ODBC%E7%90%86%E8%AE%BA/</a>
            <p>Publish date：<a href="http://itheds.github.io/2021/05/06/ODBC%E7%90%86%E8%AE%BA/">May 6th 2021, 12:00:00 am</a>
            <p>Update date：<a href="http://itheds.github.io/2021/05/06/ODBC%E7%90%86%E8%AE%BA/">April 25th 2024, 10:42:23 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/05/13/ODBC%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" title="ODBC连接数据库">
                    <div class="nextTitle">ODBC连接数据库</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/05/06/ODBC%E7%BC%96%E7%A8%8B/" title="ODBC编程">
                    <div class="prevTitle">ODBC编程</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:itheds@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iTheds" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ODBC%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">ODBC理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ODBC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">ODBC是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86"><span class="toc-number">1.2.</span> <span class="toc-text">标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">软件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">驱动管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">驱动程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">1.3.4.</span> <span class="toc-text">数据源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%9D%97%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.</span> <span class="toc-text">远程访问模块对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%B1%9E%E7%90%86%E8%AE%BA"><span class="toc-number">1.5.</span> <span class="toc-text">附属理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ODBC%E7%BB%84%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">ODBC组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">1.6.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-Part1"><span class="toc-number">1.7.</span> <span class="toc-text">思考 Part1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-Part2"><span class="toc-number">1.8.</span> <span class="toc-text">思考 Part2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-Part3"><span class="toc-number">1.9.</span> <span class="toc-text">思考 Part3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-Part4"><span class="toc-number">1.10.</span> <span class="toc-text">思考 Part4</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EOF"><span class="toc-number">2.</span> <span class="toc-text">EOF</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 91
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2025/03/18/OpenEuler/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2025/03/17/unix%E5%86%85%E6%A0%B8%E6%80%81/">UNIX 内核态</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/%E5%BC%B1%E7%BD%91%E6%9D%A1%E4%BB%B6%E6%A8%A1%E6%8B%9F/">弱网条件模拟</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2024/07/05/%E5%85%AC%E7%BD%91ip%E6%98%A0%E5%B0%84/">公网ip映射问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/hibernate/">Hibernate</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2024/04/17/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E5%85%B1%E4%BA%ABWLAN/">局域网内共享WLAN</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2023/04/12/VScode_debug/">VScode Debuge</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2023/03/27/big_data&flow_calculation/">大数据和流式计算</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2023/03/10/docker_use/">Docker Used Node</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2023/03/02/skiplist_analyze/">Skiplist Analyze</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2022/11/07/Mysql_Read_record/">Mysql_Read_record</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/Berkeley_Read_record/">Berkeley_Read_record</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2022/09/28/UNIX%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">UNIX系统使用笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2022/08/18/Python%E5%92%8CCpp%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/">Python和Cpp混合编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2022/08/10/TDengine%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">TDengine技术分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2022/03/10/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E7%AD%96%E5%88%92%E6%96%B9%E6%A1%88/">学习方式策划方案</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2021/11/17/QT%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0/">QT学习札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/Lib%E5%92%8CDLL%E8%AF%A6%E8%A7%A3/">Lib和DLL详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2021/08/11/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/">算法学习笔记02</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2021/07/24/%E5%8C%97%E4%BA%AC%E9%A3%9F%E5%BA%97%E6%94%B6%E5%BD%95/">北京食店收录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2021/07/08/Cmake%E5%92%8Cbison/">Cmake和bison</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/mysql%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Mysql源码以及Mysql ODBC源码分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2021/06/04/%E5%AD%97%E4%BD%93%E7%89%88%E6%9D%83%E9%97%AE%E9%A2%98/">字体版权问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2021/06/04/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2%E7%AE%97%E6%B3%95/">EKF，UKF，CKF，PF非线性滤波算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2021/05/28/DB_%E6%9C%8D%E5%8A%A1%E5%99%A8_%E6%A1%A5%E9%80%BB%E8%BE%91/">DB 服务器 桥逻辑</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2021/05/25/SQLite/">SQLite</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2021/05/18/Cppwindows%E6%9C%8D%E5%8A%A1/">C/C++windows服务</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2021/05/13/ODBC%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">ODBC连接数据库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span>
            <a class="archive-post-title" href="/2021/05/06/ODBC%E7%90%86%E8%AE%BA/">ODBC理论</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span>
            <a class="archive-post-title" href="/2021/05/06/ODBC%E7%BC%96%E7%A8%8B/">ODBC编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span>
            <a class="archive-post-title" href="/2021/05/05/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">智能指针</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span>
            <a class="archive-post-title" href="/2021/04/28/B%E6%A0%91%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0/">B树学习札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span>
            <a class="archive-post-title" href="/2021/04/27/Rust%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E6%89%8E%E8%AE%B0/">Rust编程学习扎记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2021/04/16/C++%E5%9F%BA%E6%9C%AC%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF/">C++基本项目开发思路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2021/04/13/TCP%E4%B8%8EUDP%E5%AE%9E%E7%8E%B0/">TCP与UDP实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2021/04/11/%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C/">开发者手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2021/04/10/CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C/">CRC循环冗余校验</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2021/04/10/CCpp%E9%97%AE%E9%A2%98%E6%94%B6%E5%BD%95%E4%B8%8E%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">C/C++问题收录与知识积累</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">数据库理论系统学习手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0/">计算机网络具体实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2021/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%A5%E9%97%A8%E8%B7%AF%E7%BA%BF/">计算机入门路线(应用篇)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2021/02/06/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Nodejs学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2021/02/03/Apache%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">Apache系统管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2021/02/03/Linux%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BB%BA%E5%BA%93/">Linux下数据库管理与建库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2021/02/03/Linux%E5%91%BD%E4%BB%A4%E6%80%BB%E9%9B%86%E4%B8%8E%E7%B3%BB%E7%BB%9F/">Linux命令总集与系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2021/02/03/%E7%BC%96%E7%A0%81%E6%80%BB%E7%BB%93/">编码总集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2021/01/21/%E8%BD%AF%E4%BB%B6%E6%80%BB%E9%9B%86/">软件总集以及网站</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span>
            <a class="archive-post-title" href="/2021/01/20/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">英语学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2021/01/05/Ps%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0/">Ps学习札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2021/01/05/git_use_page/">git 及 github 使用手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2021/01/05/php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C/">php进阶手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2021/01/05/%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">工具总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2021/01/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0/">数据结构具体实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/CCpp%E8%BF%9B%E9%98%B6/">C/C++进阶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/Linux%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">`Linux`编程笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/String%E5%87%BD%E6%95%B0/">C/C++ String函数</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/VS%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">VS C++开发使用笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/%E5%90%84%E8%BD%AF%E4%BB%B6%E5%8F%8Awindows%E6%93%8D%E4%BD%9C%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E9%9B%86/">各软件及windows操作快捷键总集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2021/01/02/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">算法学习笔记01</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2018/12/06/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">线程与进程管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2018/10/10/Linux%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8oo/">Linux网络应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/2018/09/30/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5oo/">宽字节注入</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2018/09/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8Foo/">正则表达式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2018/09/05/%E9%AB%98%E9%A2%91%E8%AF%8D%E6%B1%87%E8%A1%A8oo/">高频词汇表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2018/08/30/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E4%B9%8B%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AE%B0oo/">系统管理之重装系统记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2018/08/29/%E6%89%93%E5%8D%B0%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8Coo/">打印机问题及使用方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2018/08/20/%E6%96%87%E4%BB%B6%E5%A4%B4%E6%96%87%E4%BB%B6%E5%B0%BE%E6%80%BB%E7%BB%93oo/">文件类型以及分析手册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2018/08/11/Linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83(lamp%E5%92%8Cshadowsocks%E3%80%81lnmp)oo/">Linux下配置服务器环境(lamp和shadowsocks、lnmp)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2018/07/25/AntDesignPro/">RESTful架构与Ant Design Pro开发项目</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2018/07/25/wiki%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0oo/">Wiki搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2018/07/15/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B6%89%E7%8C%8Eoo/">大数据涉猎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2018/07/07/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86oo/">通信原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2018/06/18/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BAoo/">算法导论</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2018/06/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">编译原理之预测分析器的设计与实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2018/06/18/%E9%A1%B9%E7%9B%AE%E5%B0%8F%E6%86%A9/">项目小憩</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2018/06/11/SQL%E8%AF%AD%E5%8F%A5%E6%9C%AD%E8%AE%B0oo/">SQL语句札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2018/06/11/%E5%9F%BA%E4%BA%8EMIPS%E6%8C%87%E4%BB%A4%E9%9B%86%E7%9A%8432%E4%BD%8D%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1oo/">基于MIPS指令集的32位五级流水线CPU设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2018/06/04/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B9%8B%E6%89%AB%E6%8F%8Foo/">攻防安全之扫描</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2018/06/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86oo/">计算机组成原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2018/05/25/%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">创新创业项目库管理系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2018/05/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90oo/">编译原理之语法分析程序</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span>
            <a class="archive-post-title" href="/2018/05/20/WebCollector%E7%88%AC%E8%99%AB%E4%B8%8EHbase/">WebCollector爬虫与Hbase</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2018/05/18/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86oo/">加密解密的艺术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2018/05/15/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AEoo/">配置Linux环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2018/05/12/SQL%E6%B3%A8%E5%85%A5/">SQL注入札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2018/05/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98oo/">数据库中文乱码问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2018/05/12/%E7%BD%91%E9%A1%B5%E7%8A%B6%E6%80%81%E6%89%8B%E5%86%8C/">网页状态提示说明</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span>
            <a class="archive-post-title" href="/2018/05/10/hexo%E6%9C%AD%E8%AE%B0/">hexo 札记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2018/05/08/DOS%E5%91%BD%E4%BB%A4%E6%89%AB%E6%8F%8F%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3/">DOS命令扫描指定端口并查看端口号</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2017/10/18/Markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8Eoo/">markdown语法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2017/07/25/JS%E8%BF%9B%E9%98%B6oo/">JS进阶</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="JAVA">
                <span class="iconfont-archer">&#xe606;</span>
                JAVA
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- RTthread">
                <span class="iconfont-archer">&#xe606;</span>
                -- RTthread
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="unix">
                <span class="iconfont-archer">&#xe606;</span>
                unix
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- C/C++">
                <span class="iconfont-archer">&#xe606;</span>
                -- C/C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="RESTful">
                <span class="iconfont-archer">&#xe606;</span>
                RESTful
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ant Design Pro">
                <span class="iconfont-archer">&#xe606;</span>
                Ant Design Pro
            </span>
        
            <span class="sidebar-tag-name" data-tags="React">
                <span class="iconfont-archer">&#xe606;</span>
                React
            </span>
        
            <span class="sidebar-tag-name" data-tags="前后端分离">
                <span class="iconfont-archer">&#xe606;</span>
                前后端分离
            </span>
        
            <span class="sidebar-tag-name" data-tags="apache">
                <span class="iconfont-archer">&#xe606;</span>
                apache
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- Berkeley">
                <span class="iconfont-archer">&#xe606;</span>
                -- Berkeley
            </span>
        
            <span class="sidebar-tag-name" data-tags="C/C++">
                <span class="iconfont-archer">&#xe606;</span>
                C/C++
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- work -- cmake">
                <span class="iconfont-archer">&#xe606;</span>
                -- work -- cmake
            </span>
        
            <span class="sidebar-tag-name" data-tags="JS">
                <span class="iconfont-archer">&#xe606;</span>
                JS
            </span>
        
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="SQL">
                <span class="iconfont-archer">&#xe606;</span>
                SQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="lamp">
                <span class="iconfont-archer">&#xe606;</span>
                lamp
            </span>
        
            <span class="sidebar-tag-name" data-tags="lnmp">
                <span class="iconfont-archer">&#xe606;</span>
                lnmp
            </span>
        
            <span class="sidebar-tag-name" data-tags="Markdown">
                <span class="iconfont-archer">&#xe606;</span>
                Markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                -- Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- C/C++ -- ODBC">
                <span class="iconfont-archer">&#xe606;</span>
                -- C/C++ -- ODBC
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- C/C++ -- QT">
                <span class="iconfont-archer">&#xe606;</span>
                -- C/C++ -- QT
            </span>
        
            <span class="sidebar-tag-name" data-tags="rust">
                <span class="iconfont-archer">&#xe606;</span>
                rust
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- work">
                <span class="iconfont-archer">&#xe606;</span>
                -- work
            </span>
        
            <span class="sidebar-tag-name" data-tags="Socket网络编程">
                <span class="iconfont-archer">&#xe606;</span>
                Socket网络编程
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="project">
                <span class="iconfont-archer">&#xe606;</span>
                project
            </span>
        
            <span class="sidebar-tag-name" data-tags="大数据">
                <span class="iconfont-archer">&#xe606;</span>
                大数据
            </span>
        
            <span class="sidebar-tag-name" data-tags="ocker">
                <span class="iconfont-archer">&#xe606;</span>
                ocker
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="wiki">
                <span class="iconfont-archer">&#xe606;</span>
                wiki
            </span>
        
            <span class="sidebar-tag-name" data-tags="信息安全">
                <span class="iconfont-archer">&#xe606;</span>
                信息安全
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络运维">
                <span class="iconfont-archer">&#xe606;</span>
                网络运维
            </span>
        
            <span class="sidebar-tag-name" data-tags="参考文档">
                <span class="iconfont-archer">&#xe606;</span>
                参考文档
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hadoop">
                <span class="iconfont-archer">&#xe606;</span>
                Hadoop
            </span>
        
            <span class="sidebar-tag-name" data-tags="免密登入">
                <span class="iconfont-archer">&#xe606;</span>
                免密登入
            </span>
        
            <span class="sidebar-tag-name" data-tags="CPU">
                <span class="iconfont-archer">&#xe606;</span>
                CPU
            </span>
        
            <span class="sidebar-tag-name" data-tags="--">
                <span class="iconfont-archer">&#xe606;</span>
                --
            </span>
        
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
        
            <span class="sidebar-tag-name" data-tags="文件类型">
                <span class="iconfont-archer">&#xe606;</span>
                文件类型
            </span>
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="编译原理">
                <span class="iconfont-archer">&#xe606;</span>
                编译原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="计划">
                <span class="iconfont-archer">&#xe606;</span>
                计划
            </span>
        
            <span class="sidebar-tag-name" data-tags="-- English">
                <span class="iconfont-archer">&#xe606;</span>
                -- English
            </span>
        
            <span class="sidebar-tag-name" data-tags="计算机组成原理">
                <span class="iconfont-archer">&#xe606;</span>
                计算机组成原理
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://itheds.github.io",
        root: siteMetaRoot,
        author: "iTheds"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
