



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="人生长勤" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="人生长勤" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="人生长勤" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/01/05/php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C/">



  <title>
php进阶手册 |
iTheds = 人生长勤 = 唯渴学而已，热烈肆溢，孤心坚韧</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">php进阶手册
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-01-05 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-05T00:00:00+08:00">2021-01-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">iTheds</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/05/php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="iTheds">
    <meta itemprop="description" content="唯渴学而已，热烈肆溢，孤心坚韧, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="人生长勤">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="php进阶手册"><a class="markdownIt-Anchor" href="#php进阶手册">#</a> php 进阶手册</h1>
<p>说点什么吧，目前是 3 月 5 日，拿到了一份 offer。<br>
是 C++，既然如此，那么 php 就放一边了，工作既定，那则专攻 C++，之后如果需要开发网页或者服务器部署，后端开发可能会自学 Go 语言。是时候和 php 说再见了。</p>
<h2 id="要求"><a class="markdownIt-Anchor" href="#要求">#</a> 要求</h2>
<p>JD：</p>
<p>了解 Windows、Unix、Linux 等主流操作系统原理，熟练运用系统层支持应用开发</p>
<p>1、计算机、软件、通信等相关专业本科及以上学历；<br>
2、热爱编程，基础扎实，熟悉掌握但不限于 JAVA/C++/C/Python/JS/HTML/GO 等编程语言中的一种或数种，有良好的编程习惯；<br>
3、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践；<br>
4、对数据结构、算法有一定了解；<br>
5、优选条件：<br>
（1）熟悉 TCP/IP 协议及互联网常见应用和协议的原理；<br>
（2）有 IT 应用软件、互联网软件、IOS / 安卓等相关产品开发经验，不满足于课堂所学，在校期间积极参加校内外软件编程大赛或积极参于编程开源社区组织；<br>
（3）熟悉 JS/AS/AJAX/HTML5/CSS 等前端开发技术。</p>
<p>zend engine 引擎的出现使得 php 有了质的提高：<br>
1、把边解释边运行的方式变为先进行预编译（compile），再执行（execute）的方式极大提高了 php 的运行效率。<br>
2、使得执行效率大幅提高<br>
 3、由于实行功能分离，降低了模块间的耦合度，扩展性大大加强</p>
<h2 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法">#</a> 基本语法</h2>
<h2 id="php与ajax"><a class="markdownIt-Anchor" href="#php与ajax">#</a> php 与 AJAX</h2>
<p>jQuary</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">&#x27;#send&#x27;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         $.ajax(&#123;</span><br><span class="line">             type: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">             url: <span class="string">&quot;test.json&quot;</span>,</span><br><span class="line">             data: &#123;<span class="attr">username</span>:$(<span class="string">&quot;#username&quot;</span>).val(), <span class="attr">content</span>:$(<span class="string">&quot;#content&quot;</span>).val()&#125;,</span><br><span class="line">             dataType: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">             success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">                         $(<span class="string">&#x27;#resText&#x27;</span>).empty();   <span class="comment">//清空resText里面的所有内容</span></span><br><span class="line">                         <span class="keyword">var</span> html = <span class="string">&#x27;&#x27;</span>; </span><br><span class="line">                         $.each(data, <span class="function"><span class="keyword">function</span>(<span class="params">commentIndex, comment</span>)</span>&#123;</span><br><span class="line">                               html += <span class="string">&#x27;&lt;div class=&quot;comment&quot;&gt;&lt;h6&gt;&#x27;</span> + comment[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">                                         + <span class="string">&#x27;:&lt;/h6&gt;&lt;p class=&quot;para&quot;&#x27;</span> + comment[<span class="string">&#x27;content&#x27;</span>]</span><br><span class="line">                                         + <span class="string">&#x27;&lt;/p&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="line">                         &#125;);</span><br><span class="line">                         $(<span class="string">&#x27;#resText&#x27;</span>).html(html);</span><br><span class="line">                      &#125;</span><br><span class="line">         &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="知识点"><a class="markdownIt-Anchor" href="#知识点">#</a> 知识点</h2>
<p>转自 https://zhuanlan.zhihu.com/p/136007449</p>
<h3 id="_serverrequset_time优于time"><a class="markdownIt-Anchor" href="#_serverrequset_time优于time">#</a> $_SERVER [‘REQUSET_TIME’] 优于 time ()。</h3>
<h3 id="及时销毁变量"><a class="markdownIt-Anchor" href="#及时销毁变量">#</a> 及时销毁变量</h3>
<p>数组和对象在 PHP 中特别占内存的，这个由于 PHP 的底层的 zend 引擎引起的。一般来说，PHP 数组的内存利用率只有 1/10, 也就是说，一个在 C 语言里面 100M 内存的数组，在 PHP 里面就要 1G。</p>
<p>特别是在 PHP 作为后台服务器的系统中，经常会出现内存耗费太大的问题。</p>
<h3 id="echo效率高于print"><a class="markdownIt-Anchor" href="#echo效率高于print">#</a> echo 效率高于 print</h3>
<h3 id="尽量静态化"><a class="markdownIt-Anchor" href="#尽量静态化">#</a> 尽量静态化</h3>
<p>如果一个方法能被静态，那就声明它为静态的，速度可提高 1/4，甚至我测试的时候，这个提高了近三倍。</p>
<p>当然了，这个测试方法需要在十万级以上次执行，效果才明显。</p>
<p>其实静态方法和非静态方法的效率主要区别在内存：静态方法在程序开始时生成内存，实例方法（非静态方法）在程序运行中生成内存，所以静态方法可以直接调用，实例方法要先成生实例再调用，静态速度很快，但是多了会占内存。</p>
<p>任何语言都是对内存和磁盘的操作，至于是否面向对象，只是软件层的问题，底层都是一样的，只是实现方法不同。静态内存是连续的，因为是在程序开始时就生成了，而实例方法申请的是离散的空间，所以当然没有静态方法快。</p>
<p>静态方法始终调用同一块内存，其缺点就是不能自动进行销毁，而实例化可以销毁。</p>
<h3 id="在include和require中使用绝对路径"><a class="markdownIt-Anchor" href="#在include和require中使用绝对路径">#</a> 在 include 和 require 中使用绝对路径</h3>
<p>如果包含相对路径，PHP 会在 include_path 里面遍历查找文件。<br>
用绝对路径就会避免此类问题，因此解析操作系统路径所需的时间会更少。</p>
<h3 id="用内置函数替代正则表达式"><a class="markdownIt-Anchor" href="#用内置函数替代正则表达式">#</a> 用内置函数替代正则表达式</h3>
<p>能用 PHP 内部字符串操作函数的情况下，尽量用他们，不要用正则表达式， 因为其效率高于正则。</p>
<p>没得说，正则最耗性能。</p>
<p>有没有你漏掉的好用的函数？例如：strpbrk ()、strncasecmp ()、strpos ()、strrpos ()、stripos ()、strripos ()。</p>
<p>strtr () 函数用于转换指定字符，如果需要转换的全是单个字符的时候，用字符串而不是数组：</p>
<?php
$addr = strtr($addr, "abcd", "efgh");       // good
$addr = strtr($addr, array('a' => 'e', ));  // bad
效率提升：10倍。
?>
<h3 id="用strtr作字符替换"><a class="markdownIt-Anchor" href="#用strtr作字符替换">#</a> 用 strtr 作字符替换</h3>
<p>str_replace 字符替换比正则替换 preg_replace 快，但 strtr 比 str_replace 又快 1/4。</p>
<p>另外，不要做无谓的替换，即使没有替换，str_replace 也会为其参数分配内存。很慢！</p>
<p>解决办法：用 strpos 先查找 (非常快)，看是否需要替换，如果需要，再替换。</p>
<p>效率：如果需要替换，效率几乎相等，差别在 0.1% 左右。如果不需要替换：用 strpos 快 200%。</p>
<h3 id="数组元素加引号"><a class="markdownIt-Anchor" href="#数组元素加引号">#</a> 数组元素加引号</h3>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>w</mi><msup><mo stretchy="false">[</mo><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>i</mi><msup><mi>d</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">]</mo><mtext>比</mtext></mrow><annotation encoding="application/x-tex">row[&#x27;id&#x27;]比</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mopen"><span class="mopen">[</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">i</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mord cjk_fallback">比</span></span></span></span> row [id] 速度快 7 倍，建议养成数组键名加引号的习惯。</p>
<h3 id="别在循环里用函数"><a class="markdownIt-Anchor" href="#别在循环里用函数">#</a> 别在循环里用函数</h3>
<p>例如：</p>
<p>for($x=0; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>&lt;</mo><mi>c</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi><mo stretchy="false">(</mo></mrow><annotation encoding="application/x-tex">x &lt; count(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mopen">(</span></span></span></span>array); $x++) {<br>
}<br>
 这种写法在每次循环的时候都会调用 count () 函数，效率大大降低，建议这样：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>e</mi><mi>n</mi><mo>=</mo><mi>c</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi><mo stretchy="false">(</mo></mrow><annotation encoding="application/x-tex">len = count(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mopen">(</span></span></span></span>array);<br>
for($x=0; $x &lt; $len; $x++) {<br>
}<br>
 让函数在循环外面一次获得循环次数。</p>
<h3 id="函数快于类方法"><a class="markdownIt-Anchor" href="#函数快于类方法">#</a> 函数快于类方法</h3>
<p>调用只有一个参数、并且函数体为空的函数，花费的时间等于 7-8 次<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>v</mi><mi>a</mi><mi>r</mi><mo>+</mo><mo>+</mo><mtext>运算，而同一功能的类方法大约为</mtext><mn>15</mn><mtext>次</mtext></mrow><annotation encoding="application/x-tex">localvar++运算，而同一功能的类方法大约为15次</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">+</span><span class="mord cjk_fallback">运</span><span class="mord cjk_fallback">算</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">而</span><span class="mord cjk_fallback">同</span><span class="mord cjk_fallback">一</span><span class="mord cjk_fallback">功</span><span class="mord cjk_fallback">能</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">方</span><span class="mord cjk_fallback">法</span><span class="mord cjk_fallback">大</span><span class="mord cjk_fallback">约</span><span class="mord cjk_fallback">为</span><span class="mord">1</span><span class="mord">5</span><span class="mord cjk_fallback">次</span></span></span></span> localvar++ 运算。</p>
<h3 id="用单引号代替双引号会快一些"><a class="markdownIt-Anchor" href="#用单引号代替双引号会快一些">#</a> 用单引号代替双引号会快一些</h3>
<p>因为 PHP 会在双引号包围的字符串中搜寻变量，单引号则不会。</p>
<h3 id="echo字符串用逗号代替点连接符更快些"><a class="markdownIt-Anchor" href="#echo字符串用逗号代替点连接符更快些">#</a> echo 字符串用逗号代替点连接符更快些</h3>
<p>echo 可以把逗号隔开的多个字符串当作 “函数” 参数传入，所以速度会更快。（说明：echo 是一种语言结构，不是真正的函数，故把函数加上了双引号）。例如：</p>
<p>echo $str1, $str2;       // 速度快<br>
 echo $str1 . $str2;      // 速度稍慢</p>
<h3 id="检查email有效性"><a class="markdownIt-Anchor" href="#检查email有效性">#</a> 检查 email 有效性</h3>
<p>使用 checkdnsrr () 通过域名存在性来确认 email 地址的有效性，这个内置函数能保证每一个的域名对应一个 IP 地址。</p>
<h3 id="使用mysqli或pdo"><a class="markdownIt-Anchor" href="#使用mysqli或pdo">#</a> 使用 MySQLi 或 PDO</h3>
<p>mysql_* 函数已经不被建议使用，建议使用增强型的 mysqli_* 系列函数或者直接使用 PDO。</p>
<h3 id="是否需要组件"><a class="markdownIt-Anchor" href="#是否需要组件">#</a> 是否需要组件</h3>
<p>在你想在彻底重做你的项目前，看看是否有现成的组件（在 Packagist 上）可用，通过 composer 安装。组件是别人已经造好的轮子，是个巨大的资源库，很多 php 开发者都知道。</p>
<h3 id="屏蔽敏感信息"><a class="markdownIt-Anchor" href="#屏蔽敏感信息">#</a> 屏蔽敏感信息</h3>
<p>使用 error_reporting () 函数来预防潜在的敏感信息显示给用户。</p>
<p>理想的错误报告应该被完全禁用在 php.ini 文件里。可是如果你在用一个共享的虚拟主机，php.ini 你不能修改，那么你最好添加 error_reporting () 函数，放在每个脚本文件的第一行 (或用 require_once () 来加载) 这能有效的保护敏感的 SQL 查询和路径在出错时不被显示；</p>
<h3 id="压缩大的字符串"><a class="markdownIt-Anchor" href="#压缩大的字符串">#</a> 压缩大的字符串</h3>
<p>使用 gzcompress () 和 gzuncompress () 对容量大的字符串进行压缩 / 解压，再存进 / 取出数据库。这种内置的函数使用 gzip 算法，能压缩字符串 90%。</p>
<h3 id="完全理解魔术引用和sql注入的危险"><a class="markdownIt-Anchor" href="#完全理解魔术引用和sql注入的危险">#</a> 完全理解魔术引用和 SQL 注入的危险。</h3>
<p>Fully understand “magic quotes” and the dangers of SQL injection. I’m hoping that most developers reading this are already familiar with SQL injection. However, I list it here because it’s absolutely critical to understand. If you’ve never heard the term before, spend the entire rest of the day googling and reading.</p>
<h3 id="某些地方使用isset代替strlen"><a class="markdownIt-Anchor" href="#某些地方使用isset代替strlen">#</a> 某些地方使用 isset 代替 strlen</h3>
<p>当操作字符串并需要检验其长度是否满足某种要求时，你想当然地会使用 strlen () 函数。此函数执行起来相当快，因为它不做任何计算，只返回在 zval 结构（C 的内置数据结构，用于存储 PHP 变量）中存储的已知字符串长度。但是，由于 strlen () 是函数，多多少少会有些慢，因为函数调用会经过诸多步骤，如字母小写化（译注：指函数名小写化，PHP 不区分函数名大小写）、哈希查找，会跟随被调用的函数一起执行。在某些情况下，你可以使用 isset () 技巧加速执行你的代码。</p>
<p>例如：</p>
<p>if (strlen($foo) &lt; 5) {<br>
echo “Foo is too short”;<br>
}</p>
<p>// 使用 isset ()<br>
if (!isset($foo{5})) {<br>
echo “Foo is too short”;<br>
}</p>
<h3 id="使用i递增"><a class="markdownIt-Anchor" href="#使用i递增">#</a> 使用 ++$i 递增</h3>
<p>当执行变量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mtext>的递增或递减时，</mtext></mrow><annotation encoding="application/x-tex">i的递增或递减时，</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">i</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">递</span><span class="mord cjk_fallback">增</span><span class="mord cjk_fallback">或</span><span class="mord cjk_fallback">递</span><span class="mord cjk_fallback">减</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">，</span></span></span></span>i<ins> 会比</ins><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mtext>慢一些。这种差异是</mtext><mi>P</mi><mi>H</mi><mi>P</mi><mtext>特有的，并不适用于其他语言，所以请不要修改你的</mtext><mi>C</mi><mtext>或</mtext><mi>J</mi><mi>a</mi><mi>v</mi><mi>a</mi><mtext>代码并指望它们能立即变快，没用的。</mtext><mo>+</mo><mo>+</mo></mrow><annotation encoding="application/x-tex">i慢一些。这种差异是PHP特有的，并不适用于其他语言，所以请不要修改你的C或Java代码并指望它们能立即变快，没用的。++</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">i</span><span class="mord cjk_fallback">慢</span><span class="mord cjk_fallback">一</span><span class="mord cjk_fallback">些</span><span class="mord cjk_fallback">。</span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">种</span><span class="mord cjk_fallback">差</span><span class="mord cjk_fallback">异</span><span class="mord cjk_fallback">是</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord cjk_fallback">特</span><span class="mord cjk_fallback">有</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">并</span><span class="mord cjk_fallback">不</span><span class="mord cjk_fallback">适</span><span class="mord cjk_fallback">用</span><span class="mord cjk_fallback">于</span><span class="mord cjk_fallback">其</span><span class="mord cjk_fallback">他</span><span class="mord cjk_fallback">语</span><span class="mord cjk_fallback">言</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">所</span><span class="mord cjk_fallback">以</span><span class="mord cjk_fallback">请</span><span class="mord cjk_fallback">不</span><span class="mord cjk_fallback">要</span><span class="mord cjk_fallback">修</span><span class="mord cjk_fallback">改</span><span class="mord cjk_fallback">你</span><span class="mord cjk_fallback">的</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord cjk_fallback">或</span><span class="mord mathnormal" style="margin-right:0.09618em;">J</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord cjk_fallback">代</span><span class="mord cjk_fallback">码</span><span class="mord cjk_fallback">并</span><span class="mord cjk_fallback">指</span><span class="mord cjk_fallback">望</span><span class="mord cjk_fallback">它</span><span class="mord cjk_fallback">们</span><span class="mord cjk_fallback">能</span><span class="mord cjk_fallback">立</span><span class="mord cjk_fallback">即</span><span class="mord cjk_fallback">变</span><span class="mord cjk_fallback">快</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">没</span><span class="mord cjk_fallback">用</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">。</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">+</span></span></span></span>i 更快是因为它只需要 3 条指令 (opcodes)，$i++ 则需要 4 条指令。后置递增实际上会产生一个临时变量，这个临时变量随后被递增。而前置递增直接在原值上递增。这是最优化处理的一种，正如 Zend 的 PHP 优化器所作的那样。牢记这个优化处理不失为一个好主意，因为并不是所有的指令优化器都会做同样的优化处理，并且存在大量没有装配指令优化器的互联网服务提供商（ISPs）和服务器。</p>
<h3 id="不要随便复制变量"><a class="markdownIt-Anchor" href="#不要随便复制变量">#</a> 不要随便复制变量</h3>
<p>有时候为了使 PHP 代码更加整洁，一些 PHP 新手（包括我）会把预定义好的变量复制到一个名字更简短的变量中，其实这样做的结果是增加了一倍的内存消耗，只会使程序更加慢。试想一下，在下面的例子中，如果用户恶意插入 512KB 字节的文字到文本输入框中，这样就会导致 1MB 的内存被消耗！</p>
<p>// 不好的实践<br>
 $description = $_POST [‘description’];<br>
echo $description;</p>
<p>// 好的实践<br>
 echo $_POST [‘description’];</p>
<h3 id="使用选择分支语句"><a class="markdownIt-Anchor" href="#使用选择分支语句">#</a> 使用选择分支语句</h3>
<p>switch、case 好于使用多个 if、else if 语句，并且代码更加容易阅读和维护。</p>
<h3 id="用file_get_contents替代file-fopen-feof-fgets"><a class="markdownIt-Anchor" href="#用file_get_contents替代file-fopen-feof-fgets">#</a> 用 file_get_contents 替代 file、fopen、feof、fgets</h3>
<p>在可以用 file_get_contents () 替代 file ()、fopen ()、feof ()、fgets () 等系列方法的情况下，尽量用 file_get_contents ()，因为他的效率高得多！但是要注意，file_get_contents () 在打开一个 URL 文件时候的 PHP 版本问题。</p>
<h3 id="优化select-sql语句"><a class="markdownIt-Anchor" href="#优化select-sql语句">#</a> 优化 Select SQL 语句</h3>
<p>在可能的情况下尽量少的进行 insert、update 操作 (在 update 上，我被恶批过)。</p>
<h3 id="多维数组尽量不要循环嵌套赋值"><a class="markdownIt-Anchor" href="#多维数组尽量不要循环嵌套赋值">#</a> 多维数组尽量不要循环嵌套赋值</h3>
<h3 id="循环用foreach效率更高"><a class="markdownIt-Anchor" href="#循环用foreach效率更高">#</a> 循环用 foreach 效率更高</h3>
<p>尽量用 foreach 代替 while 和 for 循环</p>
<h3 id="对global变量应该用完就unset掉"><a class="markdownIt-Anchor" href="#对global变量应该用完就unset掉">#</a> 对 global 变量，应该用完就 unset () 掉</h3>
<h3 id="并不是事必面向对象oop"><a class="markdownIt-Anchor" href="#并不是事必面向对象oop">#</a> 并不是事必面向对象 (OOP)</h3>
<p>面向对象往往开销很大，每个方法和对象调用都会消耗很多内存。</p>
<h3 id="耗时函数考虑用c扩展的方式实现"><a class="markdownIt-Anchor" href="#耗时函数考虑用c扩展的方式实现">#</a> 耗时函数考虑用 C 扩展的方式实现</h3>
<p>如果在代码中存在大量耗时的函数，你可以考虑用 C 扩展的方式实现它们</p>
<h3 id="mod_deflate压缩输出"><a class="markdownIt-Anchor" href="#mod_deflate压缩输出">#</a> mod_deflate 压缩输出</h3>
<p>打开 apache 的 mod_deflate 模块，可以提高网页的浏览速度。（提到过 echo 大变量的问题）</p>
<p>55、数据库连接当使用完毕时应关掉，不要用长连接</p>
<h2 id="问题索引"><a class="markdownIt-Anchor" href="#问题索引">#</a> 问题索引</h2>
<p>1. 什么是缓存穿透？<br>
2. 什么是缓存击穿？<br>
3. 针对上述问题如何解决？<br>
4.epoll 与 select 有什么区别？<br>
5. 单机 redis 与集群 redis？<br>
6. 为什么 memcache 只支持 kv，而 redis 支持类型多？<br>
7.redis 数据过期策略是什么？<br>
8. 如何快速定位 php 程序运行慢的地方？<br>
9. 一个事务里面如果嵌套一个 curl 操作，会发生什么？</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-03-05 18:27:27" itemprop="dateModified" datetime="2021-03-05T18:27:27+08:00">2021-03-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="iTheds 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="iTheds 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Lonnie iTheds <i class="ic i-at"><em>@</em></i>人生长勤
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/05/php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C/" title="php进阶手册">http://example.com/2021/01/05/php进阶手册/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/05/%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclip4jbpj20zk0m87cv.jpg" title="工具总结">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>工具总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/05/php%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="php学习概要">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php学习概要</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C"><span class="toc-number">1.</span> <span class="toc-text"> php 进阶手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text"> 要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E4%B8%8Eajax"><span class="toc-number">1.3.</span> <span class="toc-text"> php 与 AJAX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#_serverrequset_time%E4%BC%98%E4%BA%8Etime"><span class="toc-number">1.4.1.</span> <span class="toc-text"> $_SERVER [‘REQUSET_TIME’] 优于 time ()。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E9%94%80%E6%AF%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 及时销毁变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E6%95%88%E7%8E%87%E9%AB%98%E4%BA%8Eprint"><span class="toc-number">1.4.3.</span> <span class="toc-text"> echo 效率高于 print</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BD%E9%87%8F%E9%9D%99%E6%80%81%E5%8C%96"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 尽量静态化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8include%E5%92%8Crequire%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 在 include 和 require 中使用绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E6%9B%BF%E4%BB%A3%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 用内置函数替代正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8strtr%E4%BD%9C%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 用 strtr 作字符替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E5%8A%A0%E5%BC%95%E5%8F%B7"><span class="toc-number">1.4.8.</span> <span class="toc-text"> 数组元素加引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AB%E5%9C%A8%E5%BE%AA%E7%8E%AF%E9%87%8C%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 别在循环里用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BF%AB%E4%BA%8E%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 函数快于类方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%8D%95%E5%BC%95%E5%8F%B7%E4%BB%A3%E6%9B%BF%E5%8F%8C%E5%BC%95%E5%8F%B7%E4%BC%9A%E5%BF%AB%E4%B8%80%E4%BA%9B"><span class="toc-number">1.4.11.</span> <span class="toc-text"> 用单引号代替双引号会快一些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%A8%E9%80%97%E5%8F%B7%E4%BB%A3%E6%9B%BF%E7%82%B9%E8%BF%9E%E6%8E%A5%E7%AC%A6%E6%9B%B4%E5%BF%AB%E4%BA%9B"><span class="toc-number">1.4.12.</span> <span class="toc-text"> echo 字符串用逗号代替点连接符更快些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5email%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 检查 email 有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8mysqli%E6%88%96pdo"><span class="toc-number">1.4.14.</span> <span class="toc-text"> 使用 MySQLi 或 PDO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.15.</span> <span class="toc-text"> 是否需要组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E8%94%BD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.16.</span> <span class="toc-text"> 屏蔽敏感信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%A4%A7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.17.</span> <span class="toc-text"> 压缩大的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E7%90%86%E8%A7%A3%E9%AD%94%E6%9C%AF%E5%BC%95%E7%94%A8%E5%92%8Csql%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="toc-number">1.4.18.</span> <span class="toc-text"> 完全理解魔术引用和 SQL 注入的危险。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%90%E4%BA%9B%E5%9C%B0%E6%96%B9%E4%BD%BF%E7%94%A8isset%E4%BB%A3%E6%9B%BFstrlen"><span class="toc-number">1.4.19.</span> <span class="toc-text"> 某些地方使用 isset 代替 strlen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8i%E9%80%92%E5%A2%9E"><span class="toc-number">1.4.20.</span> <span class="toc-text"> 使用 ++$i 递增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E9%9A%8F%E4%BE%BF%E5%A4%8D%E5%88%B6%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.21.</span> <span class="toc-text"> 不要随便复制变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.22.</span> <span class="toc-text"> 使用选择分支语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8file_get_contents%E6%9B%BF%E4%BB%A3file-fopen-feof-fgets"><span class="toc-number">1.4.23.</span> <span class="toc-text"> 用 file_get_contents 替代 file、fopen、feof、fgets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96select-sql%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.24.</span> <span class="toc-text"> 优化 Select SQL 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%BE%AA%E7%8E%AF%E5%B5%8C%E5%A5%97%E8%B5%8B%E5%80%BC"><span class="toc-number">1.4.25.</span> <span class="toc-text"> 多维数组尽量不要循环嵌套赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%94%A8foreach%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98"><span class="toc-number">1.4.26.</span> <span class="toc-text"> 循环用 foreach 效率更高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9global%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E7%94%A8%E5%AE%8C%E5%B0%B1unset%E6%8E%89"><span class="toc-number">1.4.27.</span> <span class="toc-text"> 对 global 变量，应该用完就 unset () 掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%BA%8B%E5%BF%85%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1oop"><span class="toc-number">1.4.28.</span> <span class="toc-text"> 并不是事必面向对象 (OOP)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%97%E6%97%B6%E5%87%BD%E6%95%B0%E8%80%83%E8%99%91%E7%94%A8c%E6%89%A9%E5%B1%95%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.29.</span> <span class="toc-text"> 耗时函数考虑用 C 扩展的方式实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mod_deflate%E5%8E%8B%E7%BC%A9%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.30.</span> <span class="toc-text"> mod_deflate 压缩输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%B4%A2%E5%BC%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 问题索引</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="iTheds"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">iTheds</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">65</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lUaGVkcw==" title="https:&#x2F;&#x2F;github.com&#x2F;iTheds"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/05/%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/05/php%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A6%81/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/02/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Linux网络编程笔记">Linux网络编程笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/15/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AEoo/" title="配置Linux环境">配置Linux环境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/20/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="英语学习笔记">英语学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/20/WebCollector%E7%88%AC%E8%99%AB%E4%B8%8EHbase/" title="WebCollector爬虫与Hbase">WebCollector爬虫与Hbase</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/07/AgilorE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" title="AgilorE文件初步分析">AgilorE文件初步分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/05/php%E8%BF%9B%E9%98%B6%E6%89%8B%E5%86%8C/" title="php进阶手册">php进阶手册</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/03/%E7%BC%96%E7%A0%81%E6%80%BB%E7%BB%93/" title="编码总集">编码总集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/02/String%E5%87%BD%E6%95%B0/" title="C&#x2F;C++ String函数">C/C++ String函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/25/ODBC%E7%BC%96%E7%A8%8B/" title="ODBC编程">ODBC编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/06/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="编译原理之预测分析器的设计与实现">编译原理之预测分析器的设计与实现</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2016 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iTheds @ iTheds</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/05/php进阶手册/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
