



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="人生长勤" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="人生长勤" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="人生长勤" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="编译原理,C/C++" />


<link rel="canonical" href="http://example.com/2018/05/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90oo/">



  <title>
编译原理之语法分析程序 |
iTheds = 人生长勤 = 唯渴学而已，热烈肆溢，孤心坚韧</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">编译原理之语法分析程序
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2018-05-23 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2018-05-23T00:00:00+08:00">2018-05-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">iTheds</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90oo/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="iTheds">
    <meta itemprop="description" content="唯渴学而已，热烈肆溢，孤心坚韧, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="人生长勤">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="编译原理之语法分析程序"><a class="markdownIt-Anchor" href="#编译原理之语法分析程序">#</a> 编译原理之语法分析程序</h1>
<h2 id="原理"><a class="markdownIt-Anchor" href="#原理">#</a> 原理</h2>
<p>算符优先文法是建立在算符文法的基础上的。<br>
算符文法是指，文法中没有两个非终结符相邻的情况出现的，也称 OG (Operator Grammar) 文法。<br>
不含 ε 规则的算符文法中任意两个终结符号对于・&gt;、&lt;・、=・三种关系中只有一种成立，就是算符优先文法，也称为 OPG (Operation Priority Grammar) 文法。</p>
<p>首先确定每个 <em>非终结符</em> 的 <code>FIRSTVT</code>  集和 <code>LASTVT</code>  集。</p>
<p>然后得出含有所有非终结符关系的  <code>表达式文法优先关系表</code> ，其中含有 $，没有关系的可以使用 ERROR (空格) 标识。</p>
<p>识别最左素短语。<br>
短语：对于一个合法的句型，上一步的非终结符推导而来的一个‘结构’即为短语。<br>
最左短语是句柄<br>
素短语：包含一个终结符，不含有其他素短语。</p>
<p>识别方法是满足以下条件的最左素短语：<br>
不管非终结符，终结符满足<br>
 <code>开头结符</code> ・&gt; <code>开头终结符前一个终结符(可以不在最左素短语中)</code> ， <code>中间终结符</code>  =・ <code>中间终结符</code> ， <code>次结尾</code>  &lt;・ <code>结尾终结符</code> <br>
。<br>
值得注意的是 <code>$·任意终结符·$</code> , 其在上述描述中。即在判断时需要加上 <code>$</code>  这个终结符。不然，最后一个符号就无法规约。</p>
<p>最左素短语中的终结符号具有相同的优先级关系。</p>
<blockquote>
<p>代码实现</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i+E*(T)</span><br><span class="line">i+E*(T)i</span><br></pre></td></tr></table></figure>
<h2 id="知识点攻破"><a class="markdownIt-Anchor" href="#知识点攻破">#</a> 知识点攻破</h2>
<hr>
<ul>
<li>C++ 中定义二维数组指针</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> rowsNum = <span class="number">4</span>;  </span><br><span class="line"><span class="keyword">int</span> colsNum = <span class="number">5</span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span>** a = <span class="keyword">new</span> <span class="keyword">float</span>*[rowsNum];  </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rowsNum; i++)  </span><br><span class="line">&#123;  </span><br><span class="line">    a[i] = <span class="keyword">new</span> <span class="keyword">float</span>[colsNum];  </span><br><span class="line">    a[i] = test[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyNTA0MTYvYXJ0aWNsZS9kZXRhaWxzLzc4OTA2ODc1">参考链接</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>C 中获取指针数组长度</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> example[<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> ArrLength;</span><br><span class="line">ArrLength = <span class="keyword">sizeof</span>(example) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
<p>当其中的变量为指针时，sizeof 函数并不能奏效，如果是 (char*)，那么长度则为 4。</p>
<p>此时应该使用 strlen () 函数来表达。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">那么<span class="keyword">sizeof</span>的作用是什么？</span><br><span class="line"></span><br><span class="line">返回一个对象或者类型所占的内存字节数。</span><br><span class="line"></span><br><span class="line">我们会对<span class="keyword">sizeof</span>()中的数据或者指针做运算吗？基本不会。</span><br><span class="line"></span><br><span class="line">例如<span class="keyword">sizeof</span>(<span class="number">1</span>+<span class="number">2.0</span>),直接检测到其中类型是<span class="keyword">double</span>,即是<span class="keyword">sizeof</span>(<span class="keyword">double</span>) = <span class="number">8</span>。</span><br><span class="line"></span><br><span class="line">如果是指针，<span class="keyword">sizeof</span>只会检测到是指针的类型，指针都是占用<span class="number">4</span>个字节的空间（<span class="number">32</span>位机）。</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *p = <span class="string">&quot;sadasdasd&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(p):<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(*p):<span class="number">1</span><span class="comment">//指向一个char类型的</span></span><br><span class="line"></span><br><span class="line">除非使用<span class="built_in">strlen</span>()，仅对字符串有效，直到<span class="string">&#x27;\0&#x27;</span>为止了。</span><br><span class="line"></span><br><span class="line">要是非要使用<span class="keyword">sizeof</span>来得到指向内容的大小，就得使用数组名才行，</span><br><span class="line"></span><br><span class="line">如<span class="keyword">char</span> a[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>(a):<span class="number">10</span>  <span class="comment">//检测到a是一个数组的类型。</span></span><br></pre></td></tr></table></figure>
<ul>
<li>C 中提取指定长度指针数组</li>
</ul>
<p>从头开始截取的 strncat 和 strncpy</p>
<p>C 语言拼接字符串 – 使用 strcat () 函数。<br>
经过测试怀疑：<br>
如果两个参数都是 char*，并且第一个参数 char * 被 malloc 赋值，那么后面的 char * 将绕过第一个参数的内存区，直接添加到’尾部’。<br>
后续测试结果表明第二个参数会直接将数据加载到第一个参数’\0’的位置。<br>
并在尾部加上’\0’。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ZleW5tYW4xOTk5L2FydGljbGUvZGV0YWlscy81MzMzMTA1Ng==">C 语言 strcat () 函数和 strncat () 函数</span></p>
<ul>
<li>C 语言中定义指针变量，局部变量。</li>
</ul>
<p>在作用域结束后就被释放，而 malloc free 却不同，定义了之后如果不释放，直到程序结束才会被释放。至于它的作用域是否为全局变量还有待测试。</p>
<ul>
<li>取消勾选 “SDL 检查”</li>
</ul>
<p>项目选项，C++ ，常规</p>
<p>针对于许多函数包括栈溢出问题函数的避免使用</p>
<p><span class="exturl" data-url="aHR0cHM6Ly90ZWNobmV0Lm1pY3Jvc29mdC5jb20vemgtY24vbGlicmFyeS93Nncza2JhZih2PXZzLjEyMCkuYXNweA==">详情说明</span></p>
<ul>
<li>C 语言中定义二维指针数组：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> (*table)[<span class="number">7</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> tabletest[<span class="number">7</span>][<span class="number">7</span>] = &#123;</span><br><span class="line">&#123;<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;$&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;0&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>&#125;,</span><br><span class="line">&#123;<span class="string">&#x27;$&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;=&#x27;</span>&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">table = tabletest;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>奇怪的是，tabletest [8][7] 是正确的，而 tabletest [7][8] 却错误了。<br>
测试得：</p>
<pre><code>table[0] : 0+*i()$+&gt;&lt;&lt;&lt;&gt;&gt;*&gt;&gt;&lt;&lt;&gt;&gt;i&gt;&gt;00&gt;&gt;(&lt;&lt;&lt;&lt;=0)&gt;&gt;00&gt;&gt;$&lt;&lt;&lt;&lt;0=
</code></pre>
<p>其中表明，所有的 table [i][j] 和 tabletest [i][j] 是一一对应的。<br>
可以多‘列’，但是不能多‘行’。</p>
<p>还有一种方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> **table = <span class="keyword">new</span> <span class="keyword">char</span>*[<span class="number">7</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++) &#123;</span><br><span class="line">    table[i] = tabletest[i];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,table[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果这样的话，table [0][i] 这一列，数据都没有了。或者是无法读取。amazing</p>
<ul>
<li>C 语言 for 循环</li>
</ul>
<p>这个知识点证明了失败～</p>
<pre><code>for(1;2;3)
</code></pre>
<p>如果 2 失败了，那么 3 还会来吗？</p>
<p>会的。加油吧。<br>
即使是判断错误，还是有最后一次机会的。<br>
所以</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span> ; i&lt;<span class="number">3</span>; <span class="keyword">if</span>(i ==<span class="number">3</span> )&#123;i--;&#125;<span class="keyword">else</span> &#123;i++;&#125;)</span><br><span class="line">    doit();</span><br></pre></td></tr></table></figure>
<p>好吧，开个玩笑，其实是不会的。</p>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现">#</a> 代码实现</h2>
<hr>
<p>代码文本框架</p>
<ul>
<li>头文件</li>
</ul>
<p>stdafx.h<br>
ananlysis.h</p>
<ul>
<li>主函数 cpp 文件</li>
</ul>
<p>Syntactic analysis</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stdafx.h</span></span><br><span class="line"><span class="comment">// stdafx.h : 标准系统包含文件的包含文件，</span></span><br><span class="line"><span class="comment">// 或是经常使用但不常更改的</span></span><br><span class="line"><span class="comment">// 特定于项目的包含文件</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;targetver.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 在此处引用程序需要的其他头文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ananlysis.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*语法定义：</span></span><br><span class="line"><span class="comment">E-&gt; E+T|T</span></span><br><span class="line"><span class="comment">T-&gt; T*F|F</span></span><br><span class="line"><span class="comment">F-&gt; (E)|i</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">error 0</span></span><br><span class="line"><span class="comment">=· =</span></span><br><span class="line"><span class="comment">&lt;· &lt;</span></span><br><span class="line"><span class="comment">·&gt; &gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">char</span> *s;</span><br><span class="line"><span class="keyword">char</span> *Tsymbol;</span><br><span class="line"><span class="keyword">char</span> * NTsymbol;</span><br><span class="line"><span class="keyword">char</span>(*table)[<span class="number">7</span>];</span><br><span class="line"><span class="keyword">char</span> tabletest[<span class="number">7</span>][<span class="number">7</span>] = &#123;</span><br><span class="line">&#123; <span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;$&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;0&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;&gt;&#x27;</span> &#125;,</span><br><span class="line">&#123; <span class="string">&#x27;$&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;=&#x27;</span> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试方植入代码，定义语法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initialization</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Tsymbol= (<span class="keyword">char</span> *)<span class="string">&quot;+*i()$&quot;</span>;</span><br><span class="line">    NTsymbol = (<span class="keyword">char</span> *)<span class="string">&quot;ETF&quot;</span>;</span><br><span class="line">    table = tabletest;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始处理输入串</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">CutInit</span><span class="params">(<span class="keyword">char</span> * target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * tmp = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * <span class="built_in">strlen</span>(target));</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(target);</span><br><span class="line">    <span class="keyword">int</span>  i=<span class="number">0</span>;</span><br><span class="line">    tmp[i] = <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        tmp[i + <span class="number">1</span>] = target[i];</span><br><span class="line">    &#125;</span><br><span class="line">    tmp[i] = <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">    tmp[i + <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据语法构造优先关系表</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Priority_relationship</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是否为终结符</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isTsymbol</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="built_in">strlen</span>(Tsymbol);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; (i&lt; tmp) &amp;&amp; (x != Tsymbol[i]); i++);</span><br><span class="line">    <span class="keyword">if</span> (i != tmp) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是否为非终结符</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isNTsymbol</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="built_in">strlen</span>(NTsymbol);</span><br><span class="line">    <span class="comment">//printf(&quot;strlen(NTsymbol) : %d \n&quot;,tmp);</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; (i&lt; tmp) &amp;&amp; (x != NTsymbol[i]); i++);</span><br><span class="line">    <span class="comment">//printf(&quot;i : %d \n&quot;,i);</span></span><br><span class="line">    <span class="keyword">if</span> (i != tmp) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断合法性，提取终结符串</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">Tsymbols</span><span class="params">(<span class="keyword">char</span> * target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *tmp = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * <span class="built_in">strlen</span>(target));</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; <span class="built_in">strlen</span>(target) ; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isNTsymbol(target[i])) &#123;</span><br><span class="line">            <span class="comment">//printf(&quot;Add2fortest : target[%d] : %c \n&quot;,i,target[i]);</span></span><br><span class="line">            <span class="keyword">if</span> (isTsymbol(target[i])) &#123;</span><br><span class="line">                <span class="comment">//printf(&quot;Add1: target[%d]: %c \n&quot;, i, target[i]);</span></span><br><span class="line">                tmp[j] = target[i];</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">char</span>*)<span class="string">&quot;0\0&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">        tmp[j] = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        tmp[j+<span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        tmp[j+<span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf(&quot;strlen(tmp): %d \n&quot;,strlen(tmp));</span></span><br><span class="line">    <span class="comment">//printf(&quot;tmp : %s \n&quot;,tmp);</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(tmp) == <span class="number">0</span>) <span class="keyword">return</span> (<span class="keyword">char</span>*)<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span>  tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取两个终结符间的关系</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">getRelation</span><span class="params">(<span class="keyword">char</span> a, <span class="keyword">char</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(Tsymbol) + <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//printf(&quot;length : %d \na : %c \nb : %c \n&quot;, n, a, b);</span></span><br><span class="line">    <span class="comment">//printf(&quot;table : %s \n&quot;,table[1]);</span></span><br><span class="line">    <span class="comment">//printf(&quot;length : %d\ntable[][] : %c \n&quot;,n,table[0][0]);</span></span><br><span class="line">    <span class="keyword">for</span> (x = <span class="number">1</span>; x &lt; n; x++)</span><br><span class="line">        <span class="keyword">if</span> (table[x][<span class="number">0</span>] == a) <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">for</span> (y = <span class="number">1</span>; y &lt; n; y++) &#123;</span><br><span class="line">        <span class="comment">//printf(&quot;for y table[0][y%d] : %c\n&quot;, y, table[0][y]);</span></span><br><span class="line">        <span class="keyword">if</span> (table[<span class="number">0</span>][y] == b) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf(&quot;done: table[%d][%d] : %c \n&quot;, x,y,table[x][y]);</span></span><br><span class="line">    <span class="keyword">return</span> table[x][y];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//截取指定长度字符串</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">CopyS</span><span class="params">(<span class="keyword">char</span> *target,<span class="keyword">int</span> be,<span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * tmp = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * <span class="built_in">strlen</span>(target));</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(target);</span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">0</span>    ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        tmp[j] = target[i];</span><br><span class="line">        j++;</span><br><span class="line">        <span class="keyword">if</span> (i == be) i = end;</span><br><span class="line">    &#125;</span><br><span class="line">    tmp[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;CopyS test target : %s [%d,%d] tmp : %s \n&quot;</span>,target,be,end,tmp);</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取最左素短语，处理后返回</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">getLPP</span><span class="params">(<span class="keyword">char</span> * target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * tmp= (<span class="keyword">char</span>*)<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> isHad= <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(target);</span><br><span class="line">    <span class="keyword">bool</span> j=<span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//printf(&quot;strlen(target) : %d \n&quot;,n);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span> ; i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> race= getRelation(target[i], target[i + <span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;NO.%d %c %c %c \n&quot;</span>,i,target[i], race,target[i+<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">switch</span> (race)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;=&#x27;</span> :</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;&gt;&#x27;</span> :</span><br><span class="line">            <span class="keyword">if</span> (isHad == <span class="number">-1</span> ) <span class="keyword">break</span>;</span><br><span class="line">            tmp = CopyS(target, isHad,i);</span><br><span class="line">            <span class="comment">//printf(&quot;GetLPP test3 tmp : %s \n&quot;,tmp);</span></span><br><span class="line">            j = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;&lt;&#x27;</span> :</span><br><span class="line">            isHad = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;0&#x27;</span> :</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!j) <span class="keyword">return</span> target;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行分析总函数</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ananlysis</span><span class="params">(<span class="keyword">char</span>* target)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//printf(&quot;tes1: %s \n&quot;,target);</span></span><br><span class="line">    s = CutInit(Tsymbols(target));</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;s: %s \nlength : %d \n&quot;</span>, s,n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">0</span>] == <span class="string">&#x27;$&#x27;</span> &amp;&amp; s[<span class="number">1</span>] == <span class="string">&#x27;$&#x27;</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        s = getLPP(s);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;test%d s : %s \n&quot;</span>,i,s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Syntactic analysis.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Syntactic analysis.cpp: 定义控制台应用程序的入口点。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;ananlysis.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出二维数组 sizeof(table[0]) / sizeof(char)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_Array</span><span class="params">(<span class="keyword">char</span> **table)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//for (int i = 0,j; i &lt; (sizeof(table[0]) / sizeof(char)); i++) &#123;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">7</span>; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s \n&quot;</span>, table[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n --&quot;</span>);</span><br><span class="line">    <span class="comment">//&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Initialization();</span><br><span class="line">    <span class="comment">//printf(&quot;语法支持：\n&quot;);</span></span><br><span class="line">    <span class="comment">//print_Array(table);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入语句：\n&quot;</span>);</span><br><span class="line">    <span class="keyword">char</span> *run = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * <span class="number">100</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,run);</span><br><span class="line">    <span class="comment">//printf(&quot;%s\n&quot;, run);</span></span><br><span class="line">    <span class="keyword">bool</span> isOK = <span class="literal">false</span>;</span><br><span class="line">    isOK = ananlysis(run);</span><br><span class="line">    <span class="keyword">if</span> (isOK == <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;语法正确 \n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;语法错误 \n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 编译原理</a>
          <a href="/tags/C-C/" rel="tag"><i class="ic i-tag"></i> C/C++</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2018-09-19 16:19:30" itemprop="dateModified" datetime="2018-09-19T16:19:30+08:00">2018-09-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="iTheds 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="iTheds 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Lonnie iTheds <i class="ic i-at"><em>@</em></i>人生长勤
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2018/05/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90oo/" title="编译原理之语法分析程序">http://example.com/2018/05/23/编译原理之语法分析oo/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2018/05/20/WebCollector%E7%88%AC%E8%99%AB%E4%B8%8EHbase/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciusoyjnj219g0u0x56.jpg" title="WebCollector爬虫与Hbase">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>WebCollector爬虫与Hbase</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2018/05/25/%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclip4jbpj20zk0m87cv.jpg" title="创新创业项目库管理系统">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>创新创业项目库管理系统</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 编译原理之语法分析程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%94%BB%E7%A0%B4"><span class="toc-number">1.2.</span> <span class="toc-text"> 知识点攻破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 代码实现</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="iTheds"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">iTheds</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">69</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">31</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lUaGVkcw==" title="https:&#x2F;&#x2F;github.com&#x2F;iTheds"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2018/05/20/WebCollector%E7%88%AC%E8%99%AB%E4%B8%8EHbase/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2018/05/25/%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/02/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/" title="算法学习笔记01">算法学习笔记01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/06/11/%E5%9F%BA%E4%BA%8EMIPS%E6%8C%87%E4%BB%A4%E9%9B%86%E7%9A%8432%E4%BD%8D%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1oo/" title="基于MIPS指令集的32位五级流水线CPU设计">基于MIPS指令集的32位五级流水线CPU设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/02/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Linux网络编程笔记">Linux网络编程笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/05/github%E4%BD%BF%E7%94%A8%E6%96%B9%E6%A1%88/" title="github使用方案">github使用方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/08/29/%E6%89%93%E5%8D%B0%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8Coo/" title="打印机问题及使用方法">打印机问题及使用方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/06/11/SQL%E8%AF%AD%E5%8F%A5%E6%9C%AD%E8%AE%B0oo/" title="SQL语句札记">SQL语句札记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/06/ODBC%E7%90%86%E8%AE%BA/" title="ODBC理论">ODBC理论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98oo/" title="数据库中文乱码问题">数据库中文乱码问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/03/Linux%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BB%BA%E5%BA%93/" title="Linux下数据库管理与建库">Linux下数据库管理与建库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/12/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入札记">SQL注入札记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2016 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iTheds @ iTheds</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2018/05/23/编译原理之语法分析oo/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
