



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="人生长勤" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="人生长勤" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="人生长勤" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="-- C/C++ -- C/C++手册" />


<link rel="canonical" href="http://example.com/2021/01/02/String%E5%87%BD%E6%95%B0/">



  <title>
C/C++ String函数 |
iTheds = 人生长勤 = 唯渴学而已，热烈肆溢，孤心坚韧</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C/C++ String函数
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-01-02 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-02T00:00:00+08:00">2021-01-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">iTheds</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/02/String%E5%87%BD%E6%95%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="iTheds">
    <meta itemprop="description" content="唯渴学而已，热烈肆溢，孤心坚韧, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="人生长勤">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="cc-string函数"><a class="markdownIt-Anchor" href="#cc-string函数">#</a> C/C++ String 函数</h1>
<h2 id="1strcpy函数"><a class="markdownIt-Anchor" href="#1strcpy函数">#</a> 1.strcpy 函数</h2>
<p>原型：strcpy (str1,str2);</p>
<p>功能：将字符串 str2 复制到字符串 str1 中，并覆盖 str1 原始字符串，可以用来为字符串变量赋值</p>
<p>返回：str1</p>
<p>注意：1) 字符串 str2 会覆盖 str1 中的全部字符，2) 字符串 str2 的长度不能超过 str1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We are csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;Hello!&quot;</span>;</span><br><span class="line">strcpy_s(str1, str2); <span class="comment">//str = Hello!</span></span><br></pre></td></tr></table></figure>
<h2 id="2strncpy函数"><a class="markdownIt-Anchor" href="#2strncpy函数">#</a> 2.strncpy 函数</h2>
<p>原型：strncpy (str1,str2,n);</p>
<p>功能：将字符串 str2 中的前 n 个字符复制到字符串 str1 的前 n 个字符中</p>
<p>返回：str1</p>
<p>注意：1) 不会清除 str1 中全部字符串，只会改变前 n 个字符串，2) n 不能大于字符串 str1、str2 的长度</p>
<p>3) 但是如果使用 strncpy_s 便会清除 str1 中的全部字符串</p>
<p>strncpy：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We are csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;Hello!&quot;</span>;</span><br><span class="line"><span class="built_in">strncpy</span>(str1, str2, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;str1 = %s\n&quot;</span>, str1);  <span class="comment">//str1 = Helare csdn!</span></span><br></pre></td></tr></table></figure>
<p>strncpy_s：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We are csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;Hello!&quot;</span>;</span><br><span class="line">strncpy_s(str1, str2, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;str1 = %s\n&quot;</span>, str1);  <span class="comment">//str1 = Hel</span></span><br></pre></td></tr></table></figure>
<h2 id="3strcat函数"><a class="markdownIt-Anchor" href="#3strcat函数">#</a> 3.strcat 函数</h2>
<p>原型：strcat (str1,str2);</p>
<p>功能：将字符串 str2 添加到字符串 str1 的尾部，也就是拼接两个字符串</p>
<p>原型 2：strncat (str1,str2,n);</p>
<p>功能 2：将字符串 str2 的前 n 个字符添加到字符串 str1 的尾部</p>
<p>返回：str1</p>
<p>注意：拼接之后的长度不能超过字符串数组 str1 的长度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[<span class="number">20</span>] = <span class="string">&quot;We are csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;Hello!&quot;</span>;</span><br><span class="line">strcat_s(str1, str2);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;str1 = %s\n&quot;</span>, str1);  <span class="comment">//str1 = We are csdn!Hello!</span></span><br></pre></td></tr></table></figure>
<h2 id="4strlen函数"><a class="markdownIt-Anchor" href="#4strlen函数">#</a> 4.strlen 函数</h2>
<p>原型：strlen (str1);</p>
<p>功能：计算字符串 str1 的长度</p>
<p>返回：一个 int 值</p>
<p>注意：字符串的长度不包括字符’\0’</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[<span class="number">20</span>] = <span class="string">&quot;We are csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">int</span> size = <span class="built_in">strlen</span>(str1);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, size);  <span class="comment">//size = 12</span></span><br></pre></td></tr></table></figure>
<h2 id="5strcmp函数"><a class="markdownIt-Anchor" href="#5strcmp函数">#</a> 5.strcmp 函数</h2>
<p>原型：strcmp (str1,str2);</p>
<p>功能：比较两个字符串，如果两个字符串相等，则返回 0；若 str1 大于 str2 (对于大于的理解，是指从两个字符串的第一个字符开始比较，若两个字符相同，则继续比较，若发现两个字符不相等，且 str1 中该字符的 ASCII 码大于 str2 中的，则表示 str1 大于 str2)，返回一个正数 (这个正数不一定是 1)；若 str1 小于 str2，返回一个负数 (不一定是 - 1)；若字符串 str1 的长度大于 str2，且 str2 的字符与 str1 前面的字符相同，则也相对于 str1 大于 str2 处理</p>
<p>原型 2：strncmp (str1,str2,n);</p>
<p>功能 2：比较两个字符串的前 n 个字符</p>
<p>原型 3：stricmp (str1,str2); (在 Windows 中使用 stricmp，在 Linux 中使用 strcasecmp)</p>
<p>功能 3：忽略两个字符串中的大小写比较字符串，也就是对大小写不敏感</p>
<p>注意：如果在 VS2017 中直接使用 stricmp 会提示错误，原因和处理办法见：stricmp 错误，即用_stricmp 代替.</p>
<p>返回：0 或一个正数或一个负数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;Wearecsdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;Wearecsdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str3[] = <span class="string">&quot;Wearea!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str4[] = <span class="string">&quot;Wearef!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str5[] = <span class="string">&quot;Weare&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str6[] = <span class="string">&quot;weAreCsdn!&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> cmp1 = <span class="built_in">strcmp</span>(str1, str2);        <span class="comment">//cmp1=0</span></span><br><span class="line"><span class="keyword">int</span> cmp2 = <span class="built_in">strcmp</span>(str1, str3);        <span class="comment">//cmp2=1</span></span><br><span class="line"><span class="keyword">int</span> cmp3 = <span class="built_in">strcmp</span>(str1, str4);        <span class="comment">//cmp3=-1</span></span><br><span class="line"><span class="keyword">int</span> cmp4 = <span class="built_in">strcmp</span>(str1, str5);        <span class="comment">//cmp4=1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> cmp5 = <span class="built_in">strncmp</span>(str1, str2, <span class="number">5</span>);    <span class="comment">//cmp5=0</span></span><br><span class="line"><span class="keyword">int</span> cmp6 = <span class="built_in">strncmp</span>(str1, str3, <span class="number">5</span>);    <span class="comment">//cmp6=0</span></span><br><span class="line"><span class="keyword">int</span> cmp7 = <span class="built_in">strncmp</span>(str1, str4, <span class="number">5</span>);    <span class="comment">//cmp7=0</span></span><br><span class="line"><span class="keyword">int</span> cmp8 = <span class="built_in">strncmp</span>(str1, str5, <span class="number">5</span>);    <span class="comment">//cmp8=0</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> cmp9 = _stricmp(str1, str6);      <span class="comment">//cmp9=0</span></span><br></pre></td></tr></table></figure>
<h2 id="6strchr函数"><a class="markdownIt-Anchor" href="#6strchr函数">#</a> 6.strchr 函数</h2>
<p>原型：strchr (str,c);</p>
<p>功能：在 str 字符串中查找首次出现字符 c 的位置 (从字符串的首地址开始查找)</p>
<p>原型 2：strrchr (str,c);</p>
<p>功能 2：在字符串 str 中从后向前开始查找字符 c 首次出现的位置</p>
<p>原型 3：strstr (str1,str2);</p>
<p>功能 3：在字符串 str1 中查找字符串 str2 的位置，若找到，则返回 str2 第一个字符在 str1 中的位置的指针，若没找到，返回 NULL</p>
<p>返回：字符 c 的位置的指针，若没有查找到字符 c，则返回空指针 NULL</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;Wearecsdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> ch = <span class="string">&#x27;e&#x27;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;are&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">char</span>* ret1;</span><br><span class="line"><span class="keyword">char</span>* ret2;</span><br><span class="line"><span class="keyword">char</span>* ret3;</span><br><span class="line"> </span><br><span class="line">ret1 = <span class="built_in">strchr</span>(str1, ch);      <span class="comment">//ret1 = earecsdn!</span></span><br><span class="line">ret2 = <span class="built_in">strrchr</span>(str1, ch);     <span class="comment">//ret2 = ecsdn!</span></span><br><span class="line">ret3 = <span class="built_in">strstr</span>(str1, str2);    <span class="comment">//ret3 = arecsdn!</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> r1 = ret1 - str1;         <span class="comment">//r1 = 1</span></span><br><span class="line"><span class="keyword">int</span> r2 = ret2 - str1;         <span class="comment">//r2 = 4</span></span><br><span class="line"><span class="keyword">int</span> r3 = ret3 - str1;         <span class="comment">//r3 = 2</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n%s\n%s\n&quot;</span>, ret1, ret2, ret3);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n%d\n%d\n&quot;</span>, r1, r2, r3);</span><br></pre></td></tr></table></figure>
<h2 id="7strpbrk函数"><a class="markdownIt-Anchor" href="#7strpbrk函数">#</a> 7.strpbrk 函数</h2>
<p>原型：strpbrk (str1,str2);</p>
<p>功能：依次检验字符串 str1 中的字符，当被检验字符在字符串 str2 中也包含时，则停止检验，并返回该字符位置</p>
<p>返回：第一个两个字符串中都包含的字符在 str1 中的位置的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We12are34csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;32&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">char</span>* ret1;</span><br><span class="line"> </span><br><span class="line">ret1 = <span class="built_in">strpbrk</span>(str1, str2);   <span class="comment">//*ret1 = 2</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> r1 = ret1 - str1;         <span class="comment">//r1 = 3</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, *ret1);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, r1);</span><br></pre></td></tr></table></figure>
<h2 id="8strspn函数"><a class="markdownIt-Anchor" href="#8strspn函数">#</a> 8.strspn 函数</h2>
<p>原型：strspn (str1,str2);</p>
<p>功能：检索字符串 str1 中第一个不在字符串 str2 中出现的字符下标</p>
<p>返回：返回 str1 中第一个不在字符串 str2 中出现的字符下标，一个 int 整数值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We12are34csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;We32are1&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"> </span><br><span class="line">len = <span class="built_in">strspn</span>(str1, str2);  <span class="comment">//len = 8</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, len);</span><br></pre></td></tr></table></figure>
<h2 id="9strcspn函数"><a class="markdownIt-Anchor" href="#9strcspn函数">#</a> 9.strcspn 函数</h2>
<p>原型：strcspn (str1,str2);</p>
<p>功能：检索字符串 str1 开头连续有几个字符都不含字符串 str2 中的字符</p>
<p>返回：返回 str1 开头连续都不含字符串 str2 中字符的字符数，一个 int 整数值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">char</span> str1[] = <span class="string">&quot;We12are34csdn!&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[] = <span class="string">&quot;32&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"> </span><br><span class="line">len = <span class="built_in">strcspn</span>(str1, str2);    <span class="comment">//len = 3</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, len);</span><br></pre></td></tr></table></figure>
<div class="note info">
<p>strpbrk、strcspn、strspn 三个函数的区别：strpbrk 是在字符串 str1 中查找第一个在字符串 str2 中也包含的字符的位置，返回该字符在 str1 中的位置指针，而 strcspn 返回的是该字符在 str1 中的偏移位置，strspn 是在 str1 中查找第一个在 str2 不包含的字符的位置，返回该字符在 str1 中的偏移位置</p>
</div>
<h2 id="10-strtok"><a class="markdownIt-Anchor" href="#10-strtok">#</a> 10. strtok()</h2>
<p>描述<br>
 C 库函数 char *strtok (char *str, const char *delim) 分解字符串 str 为一组字符串，delim 为分隔符。</p>
<p>声明<br>
下面是 strtok () 函数的声明。</p>
<p>char *strtok(char *str, const char *delim)<br>
 参数<br>
 str – 要被分解成一组小字符串的字符串。<br>
delim – 包含分隔符的 C 字符串。<br>
返回值<br>
该函数返回被分解的第一个子字符串，如果没有可检索的字符串，则返回一个空指针。</p>
<p>strtok () 用来将字符串分割成一个个片段。参数 s 指向欲分割的字符串，参数 delim 则为分割字符串中包含的所有字符。当 strtok () 在参数 s 的字符串中发现参数 delim 中包含的分割字符时，则会将该字符改为 \0 字符。在第一次调用时，strtok () 必需给予参数 s 字符串，往后的调用则将参数 s 设置成 NULL。每次调用成功则返回指向被分割出片段的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">char</span> str[<span class="number">80</span>] = <span class="string">&quot;This is - www.runoob.com - website&quot;</span>;</span><br><span class="line">   <span class="keyword">const</span> <span class="keyword">char</span> s[<span class="number">2</span>] = <span class="string">&quot;-&quot;</span>;</span><br><span class="line">   <span class="keyword">char</span> *token;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/* 获取第一个子字符串 */</span></span><br><span class="line">   token = strtok(str, s);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/* 继续获取其他的子字符串 */</span></span><br><span class="line">   <span class="keyword">while</span>( token != <span class="literal">NULL</span> ) &#123;</span><br><span class="line">      <span class="built_in">printf</span>( <span class="string">&quot;%s\n&quot;</span>, token );</span><br><span class="line">    </span><br><span class="line">      token = strtok(<span class="literal">NULL</span>, s);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-mem函数"><a class="markdownIt-Anchor" href="#11-mem函数">#</a> 11. mem 函数</h2>
<p>string.h 中还提供以下几种常用字符串操作函数：</p>
<p>1) void *memchr (const void *str, int c, size_t n) 在参数 str 所指向的字符串的前 n 个字节中搜索第一次出现字符 c (一个无符号字符) 的位置，相似于 strchr 函数</p>
<p>2) int memcmp (const void *str1, const void *str2, size_t n)) 把存储区 str1 和存储区 str2 的前 n 个字节进行比较，相似于 strncmp 函数</p>
<p>3) void *memcpy (void *str1, const void *str2, size_t n) 从存储区 str2 复制 n 个字符到存储区 str1，相似于 strncpy 函数</p>
<p>4) void *memmove (void *str1, const void *str2, size_t n) 从 str2 复制 n 个字符到 str1，但是在重叠内存块这方面，memmove () 是比 memcpy () 更安全的方法。如果目标区域和源区域有重叠的话，memmove () 能够保证源串在被覆盖之前将重叠区域的字节拷贝到目标区域中，复制后源区域的内容会被更改。如果目标区域与源区域没有重叠，则和 memcpy () 函数功能相同</p>
<p>5) void *memset (void *str, int c, size_t n) 复制字符 c (一个无符号字符) 到参数 str 所指向的字符串的前 n 个字符</p>
<h2 id="转载自httpsblogcsdnnetqq_33757398articledetails81212618"><a class="markdownIt-Anchor" href="#转载自httpsblogcsdnnetqq_33757398articledetails81212618">#</a> 转载自 [<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNzU3Mzk4L2FydGljbGUvZGV0YWlscy84MTIxMjYxOA==">https://blog.csdn.net/qq_33757398/article/details/81212618</span>]</h2>

      <div class="tags">
          <a href="/tags/C-C-C-C-%E6%89%8B%E5%86%8C/" rel="tag"><i class="ic i-tag"></i> -- C/C++ -- C/C++手册</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-07 19:34:12" itemprop="dateModified" datetime="2021-05-07T19:34:12+08:00">2021-05-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="iTheds 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="iTheds 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Lonnie iTheds <i class="ic i-at"><em>@</em></i>人生长勤
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/02/String%E5%87%BD%E6%95%B0/" title="C&#x2F;C++ String函数">http://example.com/2021/01/02/String函数/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/02/VS%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="VS C++开发使用笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>VS C++开发使用笔记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/02/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg" title="Linux网络编程笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Linux网络编程笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cc-string%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> C&#x2F;C++ String 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1strcpy%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.strcpy 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2strncpy%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 2.strncpy 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3strcat%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 3.strcat 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4strlen%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.strlen 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5strcmp%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text"> 5.strcmp 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6strchr%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text"> 6.strchr 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7strpbrk%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text"> 7.strpbrk 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8strspn%E5%87%BD%E6%95%B0"><span class="toc-number">1.8.</span> <span class="toc-text"> 8.strspn 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9strcspn%E5%87%BD%E6%95%B0"><span class="toc-number">1.9.</span> <span class="toc-text"> 9.strcspn 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-strtok"><span class="toc-number">1.10.</span> <span class="toc-text"> 10. strtok()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-mem%E5%87%BD%E6%95%B0"><span class="toc-number">1.11.</span> <span class="toc-text"> 11. mem 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E8%87%AAhttpsblogcsdnnetqq_33757398articledetails81212618"><span class="toc-number">1.12.</span> <span class="toc-text"> 转载自 [https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33757398&#x2F;article&#x2F;details&#x2F;81212618]</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="iTheds"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">iTheds</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">69</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">31</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lUaGVkcw==" title="https:&#x2F;&#x2F;github.com&#x2F;iTheds"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/02/VS%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/02/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/07/AgilorE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" title="AgilorE文件初步分析">AgilorE文件初步分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/07/15/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B6%89%E7%8C%8Eoo/" title="大数据涉猎">大数据涉猎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/03/Apache%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" title="Apache系统管理">Apache系统管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/13/TCP%E4%B8%8EUDP%E5%AE%9E%E7%8E%B0/" title="TCP与UDP实现">TCP与UDP实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/13/ODBC%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" title="ODBC连接数据库">ODBC连接数据库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98oo/" title="数据库中文乱码问题">数据库中文乱码问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/02/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Linux网络编程笔记">Linux网络编程笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/06/11/SQL%E8%AF%AD%E5%8F%A5%E6%9C%AD%E8%AE%B0oo/" title="SQL语句札记">SQL语句札记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/05/18/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86oo/" title="加密解密的艺术">加密解密的艺术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/06/18/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BAoo/" title="算法导论">算法导论</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2016 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iTheds @ iTheds</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/02/String函数/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
